"use client";

import { useState, useEffect, useRef } from "react";
import { 
  Mic, MicOff, StopCircle, Mail, Play, CheckCircle2, Clock, 
  ArrowLeft, Calendar, Users, Lightbulb, Sparkles, Plus, X, 
  ChevronRight, RefreshCw, FileText, CheckSquare, Square, Trash2, ArrowUpRight, Upload, Pencil
} from "lucide-react";



export default function MeetingMinutesPage() {
  // мғҒнғң кҙҖлҰ¬
  const [meetings, setMeetings] = useState<any[]>([]);
  const [selectedMeeting, setSelectedMeeting] = useState<any | null>(null);
  const [tasks, setTasks] = useState<any[]>([]);
  const [viewMode, setViewMode] = useState<"list" | "active" | "detail">("list");

  // нҡҢмқҳлӘ… м§Ғм ‘ мҲҳм • кҙҖл Ё мғҒнғң
  const [isEditingTitle, setIsEditingTitle] = useState(false);
  const [editingTitleVal, setEditingTitleVal] = useState("");

  // мӢӨмӢңк°„/м—…лЎңл“ң нҡҢмқҳ мҳӨл””мҳӨ мӣҗліё мһ¬мғқ URL
  const [tempAudioUrl, setTempAudioUrl] = useState<string>("");

  // нҡҢмқҳлӘ… мҲҳм • м ҖмһҘ н•ёл“Өлҹ¬
  const handleSaveTitle = async (meetingId: number, newTitleVal: string) => {
    const trimmed = newTitleVal.trim();
    if (!trimmed) {
      alert("нҡҢмқҳлӘ…мқ„ мһ…л Ҙн•ҙмЈјм„ёмҡ”.");
      return;
    }
    try {
      const res = await fetch("/api/meeting-minutes", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          action: "sync",
          meetingId,
          title: trimmed
        })
      });
      const data = await res.json();
      if (data.success) {
        if (selectedMeeting && selectedMeeting.id === meetingId) {
          setSelectedMeeting((prev: any) => ({ ...prev, title: trimmed }));
        }
        setIsEditingTitle(false);
        fetchMeetings(); // лӘ©лЎқ к°ұмӢ 
      } else {
        alert(data.error || "нҡҢмқҳлӘ… ліҖкІҪм—җ мӢӨнҢЁн–  // л§ҲмқҙнҒ¬ л…№мқҢ/м—…лЎңл“ң нҢҢмқј мҳӨл””мҳӨ URL м¶”м¶ң н—¬нҚј н•ЁмҲҳ (м—җл®¬л Ҳмқҙн„° мҠӨнӮӨл§Ҳ мәҗмӢң мң мӢӨ мҡ°нҡҢ)
  const getMeetingAudioUrl = (meet: any) => {
    if (!meet) return "";
    if (meet.audio_url) return meet.audio_url;
    if (meet.summary) {
      const match = meet.summary.match(/\[audio_url\]:\s*(.+)/);
      if (match) return match[1].trim();
    }
    return "";
  };

  // нҡҢмқҳ нғҖмһ…(мӢӨмӢңк°„/мҳӨл””мҳӨм—…лЎңл“ң/н…ҚмҠӨнҠё) л°ҳнҷҳ н•ЁмҲҳ
  const getMeetingType = (meet: any): "audio" | "text" => {
    if (!meet) return "audio";
    if (meet.meeting_type) return meet.meeting_type;
    if (meet.summary) {
      const match = meet.summary.match(/\[meeting_type\]:\s*(.+)/);
      if (match) return match[1].trim() as any;
    }
    // мҳӨл””мҳӨ URLмқҙ мһҲмңјл©ҙ audio, м—Ҷмңјл©ҙ text
    if (getMeetingAudioUrl(meet)) return "audio";
    return "text";
  };

  // л§ҲнҒ¬лӢӨмҡҙ мҡ”м•Ҫм—җм„ң 1мӨ„ мҡ”м•Ҫ м¶”м¶ңн•ҳлҠ” н—¬нҚј н•ЁмҲҳ
  const getOneLineSummary = (summaryText: string) => {
    if (!summaryText) return "мҡ”м•Ҫ м •ліҙк°Җ м•„м§Ғ мһ‘м„ұлҗҳм§Җ м•Ҡм•ҳмҠөлӢҲлӢӨ.";
    
    // [audio_url] л°Ҹ [meeting_type] л©”нғҖлҚ°мқҙн„° л§ҒнҒ¬ ліёл¬ём—җм„ң лҸ„л ӨлӮҙкё°
    const cleanSummaryText = summaryText
      .replace(/\[audio_url\]:\s*.*/g, "")
      .replace(/\[meeting_type\]:\s*.*/g, "")
      .trim();
    if (!cleanSummaryText) return "мҡ”м•Ҫ м •ліҙк°Җ м•„м§Ғ мһ‘м„ұлҗҳм§Җ м•Ҡм•ҳмҠөлӢҲлӢӨ.";

    // л§ҲнҒ¬лӢӨмҡҙ л¬ёлІ• м ңкұ° (#, *, ` л“ұ)
    const cleanText = cleanSummaryText
      .replace(/[#*`_\-]/g, "") // л§ҲнҒ¬лӢӨмҡҙ кё°нҳё м ңкұ°
      .replace(/\[.*?\]/g, "")  // лҢҖкҙ„нҳёмҷҖ л§ҒнҒ¬ м ңкұ°н„° л§ҒнҒ¬ ліёл¬ём—җм„ң лҸ„л ӨлӮҙкё°
    const cleanSummaryText = summaryText.replace(/\[audio_url\]:\s*.*/g, "").trim();
    if (!cleanSummaryText) return "мҡ”м•Ҫ м •ліҙк°Җ м•„м§Ғ мһ‘м„ұлҗҳм§Җ м•Ҡм•ҳмҠөлӢҲлӢӨ.";

    // л§ҲнҒ¬лӢӨмҡҙ л¬ёлІ• м ңкұ° (#, *, ` л“ұ)
    const cleanText = cleanSummaryText
      .replace(/[#*`_\-]/g, "") // л§ҲнҒ¬лӢӨмҡҙ кё°нҳё м ңкұ°
      .replace(/\[.*?\]/g, "")  // лҢҖкҙ„нҳёмҷҖ л§ҒнҒ¬ м ңкұ°
      .replace(/\s+/g, " ")     // лӢӨмӨ‘ кіөл°ұ лӢЁмқј кіөл°ұмңјлЎң м№ҳнҷҳ
      .trim();

    // 0. н•ңмӨ„ мҡ”м•Ҫ л¶Җл¶„мқ„ лӘ…мӢңм ҒмңјлЎң м°ҫкё°
    const oneLineMatch = cleanText.match(/н•ңмӨ„\s*мҡ”м•Ҫ\s*:\s*(.*?)(?=\s*[0-9]\.|\s*нҡҢмқҳ\s*к°ңмҡ”|$)/i);
    if (oneLineMatch && oneLineMatch[1]) {
      const matchedText = oneLineMatch[1].trim();
      return matchedText.length > 200 ? matchedText.slice(0, 200) + "..." : matchedText;
    }

    // [н•ңмӨ„ мҡ”м•Ҫ] нҢЁн„ҙ л§Өм№ӯ
    const bracketMatch = cleanText.match(/\[н•ңмӨ„\s*мҡ”м•Ҫ\]\s*(.*?)(?=\s*[0-9]\.|\s*нҡҢмқҳ\s*к°ңмҡ”|$)/i);
    if (bracketMatch && bracketMatch[1]) {
      const matchedText = bracketMatch[1].trim();
      return matchedText.length > 200 ? matchedText.slice(0, 200) + "..." : matchedText;
    }

    // л§Ңм•Ҫ мҡ”м•Ҫм„ң л§Ё м•һл¶Җл¶„м—җ "нҡҢмқҳ к°ңмҡ”" нҳ№мқҖ "мқјмӢң" л©”нғҖлҚ°мқҙн„°к°Җ лӮҳмҳЁлӢӨл©ҙ, мқҙлҘј кұҙл„Ҳлӣ°кі 
    // "мЈјмҡ” мқҳм ң л°Ҹ кІ°м • мӮ¬н•ӯ"мқҙлӮҳ к·ё мқҙнӣ„мқҳ мӢӨм§Ҳм Ғмқё мҡ”м•Ҫ н…ҚмҠӨнҠёлҘј м¶”м¶ң
    const agendaIndex = cleanText.indexOf("мЈјмҡ” мқҳм ң л°Ҹ кІ°м • мӮ¬н•ӯ");
    if (agendaIndex !== -1) {
      const remainingText = cleanText.slice(agendaIndex + "мЈјмҡ” мқҳм ң л°Ҹ кІ°м • мӮ¬н•ӯ".length).trim();
      // нҳ№мӢң л’Өм—җ мҲ«мһҗк°Җ мҳӨкұ°лӮҳ мҪңлЎ мқҙ мҳӨл©ҙ м ңкұ°
      const cleanedRemaining = remainingText.replace(/^[:\s\d.]+/g, "").trim();
      if (cleanedRemaining.length > 10) {
        return cleanedRemaining.length > 200 ? cleanedRemaining.slice(0, 200) + "..." : cleanedRemaining;
      }
    }

    const discussionIndex = cleanText.indexOf("мЈјмҡ” л…јмқҳ лӮҙмҡ©");
    if (discussionIndex !== -1) {
      const remainingText = cleanText.slice(discussionIndex + "мЈјмҡ” л…јмқҳ лӮҙмҡ©".length).trim();
      const cleanedRemaining = remainingText.replace(/^[:\s\d.]+/g, "").trim();
      if (cleanedRemaining.length > 10) {
        return cleanedRemaining.length > 200 ? cleanedRemaining.slice(0, 200) + "..." : cleanedRemaining;
      }
    }

    // нҸҙл°ұ: "нҡҢмқҳ к°ңмҡ”" н…ҚмҠӨнҠё л¶Җл¶„мқ„ мӮӯм ңн•ҳм—¬ мІ« мӢӨм§Ҳм Ғ лӮҙмҡ© м¶”м¶ң мӢңлҸ„
    let fallbackText = cleanText;
    if (fallbackText.includes("нҡҢмқҳ к°ңмҡ”")) {
      fallbackText = fallbackText.split("нҡҢмқҳ к°ңмҡ”")[1] || fallbackText;
      // мқјмӢң, м°ём„қмһҗ лҚ°мқҙн„°к°Җ мқҙм–ҙм„ң лӮҳмҳӨл©ҙ мқҙкІғлҸ„ мҠ¬лқјмқҙмӢұ
      const attendeeIndex = fallbackText.indexOf("м°ём„қмһҗ");
      if (attendeeIndex !== -1) {
        // м°ём„қмһҗ лӘ…лӢЁ мқҙнӣ„мқҳ н…ҚмҠӨнҠё
        const temp = fallbackText.slice(attendeeIndex).trim();
        const nextDotIndex = temp.indexOf(".");
        if (nextDotIndex !== -1 && temp.slice(nextDotIndex + 1).trim().length > 10) {
          fallbackText = temp.slice(nextDotIndex + 1).trim();
        }
      }
    }

    fallbackText = fallbackText.replace(/^[:\s\d.]+/g, "").trim();
    return fallbackText.length > 200 ? fallbackText.slice(0, 200) + "..." : fallbackText;
  };
  
  // мғҲ нҡҢмқҳ мһ‘м„ұ нҸј
  const [newTitle, setNewTitle] = useState("");
  const [attendeeName, setAttendeeName] = useState("");
  const [attendeeEmail, setAttendeeEmail] = useState("");
  const [tempAttendees, setTempAttendees] = useState<{ name: string; email: string }[]>([]);
  const [showCreateModal, setShowCreateModal] = useState(false);

  // мӢӨмӢңк°„ нҡҢмқҳ мӨ‘ мғҒнғң
  const [isRecording, setIsRecording] = useState(false);
  const [transcript, setTranscript] = useState<{ id: string; speaker: string; text: string; time: string; isDiarizing?: boolean }[]>([]);
  const [currentSpeech, setCurrentSpeech] = useState("");
  const [speechSpeaker, setSpeechSpeaker] = useState("нҷ”мһҗ 1");
  const speechSpeakerRef = useRef("нҷ”мһҗ 1");

  useEffect(() => {
    speechSpeakerRef.current = speechSpeaker;
  }, [speechSpeaker]);

  // лҸҷм Ғ к°Җм№ӯ нҷ”мһҗ лҰ¬мҠӨнҠё мғҒнғң
  const [activeSpeakers, setActiveSpeakers] = useState<string[]>(["нҷ”мһҗ 1", "нҷ”мһҗ 2", "нҷ”мһҗ 3", "нҷ”мһҗ 4"]);
  
  // нҷ”мһҗ л§Өн•‘ л°Ҹ лӘЁлӢ¬ мғҒнғң
  const [showMappingModal, setShowMappingModal] = useState(false);
  const [speakerMapping, setSpeakerMapping] = useState<Record<string, string>>({});

  // мғҒм„ё ліҙкё° нҷ”л©ҙ нғӯ мғҒнғң
  const [detailTab, setDetailTab] = useState<"summary" | "transcript">("summary");

  // лҢҖнҷ”лЎқ(transcript)м—җ кё°мһ¬лҗң мһ„мӢң нҷ”мһҗк°Җ мғқкІЁлӮҳл©ҙ activeSpeakersм—җ мһҗлҸҷ лҲ„м Ғ лҸҷкё°нҷ”
  useEffect(() => {
    if (transcript && transcript.length > 0) {
      const uniqueSpeakers = Array.from(new Set(transcript.map(t => t.speaker)));
      setActiveSpeakers(prev => {
        const next = [...prev];
        let changed = false;
        uniqueSpeakers.forEach(sp => {
          if (sp && sp.startsWith("нҷ”мһҗ ") && !next.includes(sp)) {
            next.push(sp);
            changed = true;
          }
        });
        if (changed) {
          return next.sort((a, b) => {
            const numA = parseInt(a.replace("нҷ”мһҗ ", "")) || 0;
            const numB = parseInt(b.replace("нҷ”мһҗ ", "")) || 0;
            return numA - numB;
          });
        }
        return prev;
      });
    }
  }, [transcript]);

  // selectedMeeting ліҖкІҪ мӢң нҷ”мһҗлҘј кё°ліё "нҷ”мһҗ 1"лЎң м„ёнҢ…
  useEffect(() => {
    setSpeechSpeaker("нҷ”мһҗ 1");
  }, [selectedMeeting]);

  // м§„н–ү мӨ‘мқё нҡҢмқҳ ліөмӣҗ мӢң м „м—ӯм—җ ліҙмЎҙлҗң мҳӨл””мҳӨ мІӯнҒ¬ ліөкө¬
  useEffect(() => {
    if (selectedMeeting && typeof window !== "undefined") {
      const meetId = selectedMeeting.id;
      const backup = (window as any).__ongoing_meeting_audio_chunks?.[meetId];
      if (backup && backup.length > 0) {
        audioChunksRef.current = [...backup];
        console.log(`рҹҺҷпёҸ Backup audio chunks restored for meeting ${meetId}. Size:`, backup.length);
      }
    }
  }, [selectedMeeting]);

  const getActiveAttendees = () => {
    if (!selectedMeeting) return ["лӮҳ (нҡҢмқҳ м°ём—¬мһҗ)", "нҷҚкёёлҸҷ лҢҖн‘ң", "к№ҖмІ мҲҳ кіјмһҘ", "мқҙмҳҒнқ¬ лҢҖлҰ¬"];
    try {
      const parsed = JSON.parse(selectedMeeting.attendees || "[]");
      if (Array.isArray(parsed) && parsed.length > 0) {
        return parsed.map((a: any) => a.name);
      }
    } catch (e) {
      console.error("м°ём„қмһҗ лӘ©лЎқ мЎ°нҡҢ мҳӨлҘҳ:", e);
    }
    return ["лӮҳ (нҡҢмқҳ м°ём—¬мһҗ)", "нҷҚкёёлҸҷ лҢҖн‘ң", "к№ҖмІ мҲҳ кіјмһҘ", "мқҙмҳҒнқ¬ лҢҖлҰ¬"];
  };
  const [recommendedMeetings, setRecommendedMeetings] = useState<any[]>([]);
  const [interimAdvice, setInterimAdvice] = useState<string>("");
  const [showInterimModal, setShowInterimModal] = useState(false);
  const [isAnalyzingInterim, setIsAnalyzingInterim] = useState(false);
  const [isCompleting, setIsCompleting] = useState(false);

  // мҳӨл””мҳӨ нҢҢмқј м—…лЎңл“ң л°Ҹ л¶„м„қ мғҒнғң
  const [isAudioAnalyzing, setIsAudioAnalyzing] = useState(false);
  const [audioAnalysisStep, setAudioAnalysisStep] = useState("");

  // кіјкұ° нҡҢмқҳ мҡ”м•Ҫ л·°м–ҙ лӘЁлӢ¬
  const [viewPastSummary, setViewPastSummary] = useState<any | null>(null);

  // мқҙл©”мқј л°ңмҶЎ кҙҖл Ё
  const [sendRecipients, setSendRecipients] = useState<{ name: string; email: string }[]>([]);
  const [isSendingMail, setIsSendingMail] = useState(false);
  const [mailResult, setMailResult] = useState<string | null>(null);

  // Refs
  const shouldSTTActiveRef = useRef(false);
  const recognitionRef = useRef<any>(null);

  const transcriptEndRef = useRef<HTMLDivElement>(null);
  const lastRecommendLengthRef = useRef<number>(0);

  // рҹҺҷпёҸ MediaRecorder мғҒнғң л°Ҹ Refs м¶”к°Җ
  const mediaRecorderRef = useRef<MediaRecorder | null>(null);
  const audioChunksRef = useRef<Blob[]>([]);
  const [audioStream, setAudioStream] = useState<MediaStream | null>(null);

  // 1. мҙҲкё° лЎңл”©: нҡҢмқҳлЎқ лӘ©лЎқ нҡҚл“қ л°Ҹ м§„н–ү мӨ‘мқё нҡҢмқҳ ліөкө¬
  useEffect(() => {
    const initFetch = async () => {
      try {
        const res = await fetch("/api/meeting-minutes");
        const data = await res.json();
        if (data.success) {
          setMeetings(data.meetings);
          
          // м§„н–ү мӨ‘мқё нҡҢмқҳ(ONGOING)к°Җ мЎҙмһ¬н•ҳл©ҙ мҰүмӢң ліөкө¬ л°Ҹ нҡҢмқҳ нҷ”л©ҙ м§„мһ…
          const ongoingMeeting = data.meetings.find((m: any) => m.status === "ONGOING");
          if (ongoingMeeting) {
            setSelectedMeeting(ongoingMeeting);
            try {
              const parsedTrans = JSON.parse(ongoingMeeting.transcript || "[]");
              setTranscript(parsedTrans);
            } catch (e) {
              console.error("м§„н–ү мӨ‘мқё нҡҢмқҳ лҢҖнҷ”лЎқ ліөкө¬ мӢӨнҢЁ:", e);
              setTranscript([]);
            }
            setViewMode("active");
          }
        }
      } catch (e) {
        console.error("мҙҲкё° лӘ©лЎқ мЎ°нҡҢ мӢӨнҢЁ:", e);
      }
    };

    initFetch();
  }, []);

  // 1-1. лҢҖнҷ”лЎқ мӢӨмӢңк°„ л°ұк·ёлқјмҡҙл“ң лҸҷкё°нҷ” (лӢӨлҘё нҺҳмқҙм§Җ мқҙлҸҷ мӢң мң мӢӨ л°©м§Җ)
  useEffect(() => {
    if (viewMode !== "active" || !selectedMeeting) return;

    const syncTranscript = async () => {
      try {
        await fetch("/api/meeting-minutes", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            action: "sync",
            meetingId: selectedMeeting.id,
            transcript: transcript
          })
        });
      } catch (e) {
        console.error("нҡҢмқҳлЎқ мӢӨмӢңк°„ лҸҷкё°нҷ” м—җлҹ¬:", e);
      }
    };

    const timer = setTimeout(syncTranscript, 1000);
    return () => clearTimeout(timer);
  }, [transcript, viewMode, selectedMeeting]);

  // лҢҖнҷ”лЎқ м¶”к°Җ мӢң н•ҳлӢЁ мҠӨнҒ¬лЎӨ мһҗлҸҷ мқҙлҸҷ
  useEffect(() => {
    transcriptEndRef.current?.scrollIntoView({ behavior: "smooth" });
    
    // нҡҢмқҳ м§„н–ү мӨ‘, лҢҖнҷ”лҹүмқҙ 3л¬ёмһҘ м¶”к°Җлҗ  л•Ңл§ҲлӢӨ кіјкұ° нҡҢмқҳ мӢңл§ЁнӢұ м¶”мІң нҠёлҰ¬кұ°
    if (viewMode === "active" && transcript.length > 0 && transcript.length % 3 === 0 && transcript.length !== lastRecommendLengthRef.current) {
      lastRecommendLengthRef.current = transcript.length;
      triggerSemanticRecommendation();
    }
  }, [transcript, viewMode]);

  const fetchMeetings = async () => {
    try {
      const res = await fetch("/api/meeting-minutes");
      const data = await res.json();
      if (data.success) {
        setMeetings(data.meetings);
      }
    } catch (e) {
      console.error("нҡҢмқҳ лӘ©лЎқ мЎ°нҡҢ мӢӨнҢЁ:", e);
    }
  };

  const handleDeleteMeeting = async (e: React.MouseEvent, meetingId: number) => {
    e.stopPropagation(); // м№ҙл“ң мғҒм„ёліҙкё° нҒҙлҰӯ мқҙлІӨнҠё м°ЁлӢЁ

    if (!confirm("м •л§җлЎң мқҙ нҡҢмқҳлЎқмқ„ мӮӯм ңн•ҳмӢңкІ мҠөлӢҲк№Ң?\nмӮӯм ңлҗң лҚ°мқҙн„°лҠ” ліөкө¬н•  мҲҳ м—ҶмҠөлӢҲлӢӨ.")) {
      return;
    }

    try {
      const res = await fetch(`/api/meeting-minutes?meetingId=${meetingId}`, {
        method: "DELETE"
      });
      const data = await res.json();
      if (data.success) {
        alert("нҡҢмқҳлЎқмқҙ м„ұкіөм ҒмңјлЎң мӮӯм ңлҗҳм—ҲмҠөлӢҲлӢӨ.");
        fetchMeetings(); // лӘ©лЎқ к°ұмӢ 
      } else {
        alert(data.error || "нҡҢмқҳлЎқ мӮӯм ңм—җ мӢӨнҢЁн–ҲмҠөлӢҲлӢӨ.");
      }
    } catch (err) {
      console.error("нҡҢмқҳлЎқ мӮӯм ң мҳӨлҘҳ:", err);
      alert("м„ңлІ„ нҶөмӢ  мӨ‘ мҳӨлҘҳк°Җ л°ңмғқн–ҲмҠөлӢҲлӢӨ.");
    }
  };

  const fetchTasks = async (meetingId: number) => {
    try {
      const res = await fetch(`/api/meeting-minutes/tasks?meetingId=${meetingId}`);
      const data = await res.json();
      if (data.success) {
        setTasks(data.tasks);
      }
    } catch (e) {
      console.error("н•  мқј мЎ°нҡҢ мӢӨнҢЁ:", e);
    }
  };

  // лӮ м§ң/мӢңк°„ кё°л°ҳ мһҗлҸҷ нҡҢмқҳлӘ… мғқм„ұ
  const getAutoMeetingTitle = () => {
    const now = new Date();
    const year = now.getFullYear();
    const month = String(now.getMonth() + 1).padStart(2, "0");
    const day = String(now.getDate()).padStart(2, "0");
    const hours = String(now.getHours()).padStart(2, "0");
    const minutes = String(now.getMinutes()).padStart(2, "0");
    return `${year}-${month}-${day} ${hours}:${minutes} нҡҢмқҳ`;
  };

  // 2. мғҲ нҡҢмқҳ л§Ңл“Өкё°
  const handleStartMeeting = async () => {
    const finalTitle = newTitle.trim() || getAutoMeetingTitle();

    try {
      const res = await fetch("/api/meeting-minutes", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          action: "start",
          title: finalTitle,
          attendees: tempAttendees
        })
      });
      const data = await res.json();
      if (data.success) {
        setSelectedMeeting(data.meeting);
        setTranscript([]);
        setTempAudioUrl("");
        setActiveSpeakers(["нҷ”мһҗ 1", "нҷ”мһҗ 2", "нҷ”мһҗ 3", "нҷ”мһҗ 4"]);
        setSpeechSpeaker("нҷ”мһҗ 1");
        setRecommendedMeetings([]);
        setInterimAdvice("");
        setViewMode("active");
        setShowCreateModal(false);
        setNewTitle("");
        setTempAttendees([]);
        lastRecommendLengthRef.current = 0;
      } else {
        alert(data.error || "нҡҢмқҳ к°ңмӢңм—җ мӢӨнҢЁн–ҲмҠөлӢҲлӢӨ.");
      }
    } catch (e) {
      console.error("нҡҢмқҳ к°ңмӢң мҳӨлҘҳ:", e);
    }
  };

  const addAttendee = () => {
    if (!attendeeName.trim() || !attendeeEmail.trim()) {
      alert("м°ём„қмһҗ мқҙлҰ„кіј мқҙл©”мқјмқ„ лӘЁл‘җ кё°мһ…н•ҙ мЈјм„ёмҡ”.");
      return;
    }
    if (!attendeeEmail.includes("@")) {
      alert("мҳ¬л°”лҘё мқҙл©”мқј мЈјмҶҢлҘј мһ…л Ҙн•ҙ мЈјм„ёмҡ”.");
      return;
    }
    setTempAttendees([...tempAttendees, { name: attendeeName.trim(), email: attendeeEmail.trim() }]);
    setAttendeeName("");
    setAttendeeEmail("");
  };

  const removeAttendee = (idx: number) => {
    setTempAttendees(tempAttendees.filter((_, i) => i !== idx));
  };

  // 3. мӢӨмӢңк°„ мқҢм„ұмқёмӢқ (STT) м ңм–ҙ
  const startSTT = async () => {
    const SpeechRecognition = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
    if (!SpeechRecognition) {
      alert("нҳ„мһ¬ лёҢлқјмҡ°м ҖлҠ” мқҢм„ұ мқёмӢқмқ„ м§Җмӣҗн•ҳм§Җ м•ҠмҠөлӢҲлӢӨ. нҒ¬лЎ¬мқҙлӮҳ м—җм§Җ лёҢлқјмҡ°м ҖлҘј мӮ¬мҡ©н•ҳмӢңкұ°лӮҳ [л…№мқҢ нҢҢмқј м—…лЎңл“ң] кё°лҠҘмқ„ мқҙмҡ©н•ҙ мЈјм„ёмҡ”.");
      return;
    }

    // лӘ…мӢңм ҒмңјлЎң STT к°ҖлҸҷ мғҒнғңлЎң кё°лЎқ
    shouldSTTActiveRef.current = true;

    // рҹҺҷпёҸ л§ҲмқҙнҒ¬ мҠӨнҠёлҰј нҡҚл“қ л°Ҹ MediaRecorder л°ұк·ёлқјмҡҙл“ң л…№мқҢ мӢңмһ‘
    let stream: MediaStream | null = null;
    try {
      stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      setAudioStream(stream);
      
      // кё°мЎҙм—җ лҲ„м Ғлҗң мҳӨл””мҳӨ мІӯнҒ¬ л°ұм—…мқҙ мһҲлӢӨл©ҙ ліөмӣҗн•ҳм—¬ мқҙм–ҙл°ӣкі , м—Ҷмңјл©ҙ мҙҲкё°нҷ”
      const meetId = selectedMeeting?.id;
      if (meetId && typeof window !== "undefined" && (window as any).__ongoing_meeting_audio_chunks?.[meetId]) {
        audioChunksRef.current = [...(window as any).__ongoing_meeting_audio_chunks[meetId]];
      } else {
        audioChunksRef.current = [];
      }

      const mediaRecorder = new MediaRecorder(stream);
      mediaRecorder.ondataavailable = (e) => {
        if (e.data.size > 0) {
          audioChunksRef.current.push(e.data);
          
          // м „м—ӯ л°ұм—…м—җлҸ„ мӢӨмӢңк°„ лҸҷмӢң лҲ„м Ғ
          if (meetId && typeof window !== "undefined") {
            (window as any).__ongoing_meeting_audio_chunks = (window as any).__ongoing_meeting_audio_chunks || {};
            (window as any).__ongoing_meeting_audio_chunks[meetId] = (window as any).__ongoing_meeting_audio_chunks[meetId] || [];
            (window as any).__ongoing_meeting_audio_chunks[meetId].push(e.data);
          }
        }
      };
      mediaRecorder.onstop = () => {
        console.log("рҹҺҷпёҸ MediaRecorder stopped. Chunks length:", audioChunksRef.current.length);
        if (audioChunksRef.current && audioChunksRef.current.length > 0) {
          const audioBlob = new Blob(audioChunksRef.current, { type: "audio/webm" });
          const blobUrl = URL.createObjectURL(audioBlob);
          setTempAudioUrl(blobUrl);
        }
      };
      mediaRecorderRef.current = mediaRecorder;
      mediaRecorder.start(1000); // 1мҙҲ лӢЁмң„ лҚ°мқҙн„° мҲҳм§‘
    } catch (micErr) {
      console.warn("рҹҺҷпёҸ л§ҲмқҙнҒ¬ мқҢм„ұ л…№мқҢ мӢңмһ‘ мӢӨнҢЁ (STTл§Ң к°ҖлҸҷ):", micErr);
    }

    const rec = new SpeechRecognition();
    rec.continuous = true;
    rec.interimResults = true;
    rec.lang = "ko-KR";

    rec.onstart = () => {
      setIsRecording(true);
    };

    rec.onresult = (event: any) => {
      let interim = "";
      let final = "";

      for (let i = event.resultIndex; i < event.results.length; ++i) {
        if (event.results[i].isFinal) {
          final += event.results[i][0].transcript;
        } else {
          interim += event.results[i][0].transcript;
        }
      }

      if (interim) {
        setCurrentSpeech(interim);
      }

      if (final) {
        const timeStr = new Date().toLocaleTimeString("ko-KR", { hour12: false, hour: "2-digit", minute: "2-digit", second: "2-digit" });
        const newId = `stt-${Date.now()}-${Math.floor(Math.random() * 1000)}`;
        setTranscript(prev => [...prev, {
          id: newId,
          speaker: speechSpeakerRef.current,
          text: final.trim(),
          time: timeStr,
          isDiarizing: true
        }]);
        setCurrentSpeech("");
        
        // л°ұк·ёлқјмҡҙл“ң мһҗлҸҷ нҷ”мһҗ нҢҗлі„ нҠёлҰ¬кұ°
        triggerAutoDiarization(newId, final.trim());
      }
    };

    rec.onerror = (e: any) => {
      // no-speechмқҳ кІҪмҡ° лӢЁмҲң лҢҖкё° м—°мһҘмқҙлҜҖлЎң л¶Ҳн•„мҡ”н•ң console.error л»ҳкұҙ лЎңк·ёлҘј л°©м§Җн•ҳкё° мң„н•ҙ console.logлЎң кё°лЎқ
      if (e.error === "no-speech") {
        console.log("рҹҺӨ мқјм • мӢңк°„ лҸҷм•Ҳ л°ңнҷ”к°Җ к°җм§Җлҗҳм§Җ м•Ҡм•„ л§ҲмқҙнҒ¬ лҢҖкё° лӘЁл“ңлЎң м „нҷҳн•©лӢҲлӢӨ. (no-speech)");
        return;
      }

      console.error("мқҢм„ұмқёмӢқ м—җлҹ¬:", e.error || e);
      
      // мӮ¬мҡ©мһҗ м№ңнҷ”м Ғ м—җлҹ¬ л©”мӢңм§Җ м•ҢлҰј л°Ҹ мҳҲмҷё мІҳлҰ¬
      if (e.error === "not-allowed" || e.error === "service-not-allowed") {
        alert("рҹҺӨ л§ҲмқҙнҒ¬ мӮ¬мҡ© к¶Ңн•ңмқҙ кұ°л¶Җлҗҳм—ҲмҠөлӢҲлӢӨ.\nлёҢлқјмҡ°м Җ мЈјмҶҢм°Ҫ мҷјмӘҪ мһҗл¬јмҮ /м„Өм • м•„мқҙмҪҳмқ„ лҲҢлҹ¬ л§ҲмқҙнҒ¬ м ‘к·јмқ„ н—Ҳмҡ©н•ҙ мЈјмӢӯмӢңмҳӨ.");
        shouldSTTActiveRef.current = false;
        setIsRecording(false);
      } else if (e.error === "audio-capture") {
        alert("рҹҺӨ кё°кё°м—җ л§ҲмқҙнҒ¬к°Җ м—°кІ°лҗҳм–ҙ мһҲм§Җ м•Ҡкұ°лӮҳ к°җм§Җлҗҳм§Җ м•ҠмҠөлӢҲлӢӨ.\nл§ҲмқҙнҒ¬ м—°кІ° мғҒнғңлҘј лӢӨмӢң н•ң лІҲ нҷ•мқён•ҙ мЈјмӢӯмӢңмҳӨ.");
        shouldSTTActiveRef.current = false;
        setIsRecording(false);
      } else if (e.error === "network") {
        alert("рҹҢҗ кө¬кёҖ мқҢм„ұмқёмӢқ м„ңлІ„мҷҖмқҳ л„ӨнҠёмӣҢнҒ¬ м—°кІ°мқҙ мӣҗнҷңн•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.\nмһ мӢң нӣ„ лӢӨмӢң мӢңлҸ„н•ҙ мЈјмӢӯмӢңмҳӨ.");
        shouldSTTActiveRef.current = false;
        setIsRecording(false);
      }
    };

    rec.onend = () => {
      // мӮ¬мҡ©мһҗк°Җ лӘ…мӢңм ҒмңјлЎң лҒ„м§Җ м•Ҡм•ҳлҠ”лҚ° лҒҠкёҙ кІҪмҡ°(мҳҲ: no-speechлӮҳ мқјм • нғҖмһ„м•„мӣғ), мһҗлҸҷ мһ¬м—°кІ° мӢңлҸ„
      if (shouldSTTActiveRef.current && recognitionRef.current) {
        console.log("рҹҺӨ мқҢм„ұмқёмӢқ м„ём…ҳ л§ҢлЈҢ к°җм§Җ -> л°ұк·ёлқјмҡҙл“ң мһҗлҸҷ мһ¬м—°кІ° к°ңмӢң...");
        // мқҙм „ м„ём…ҳмқҙ лёҢлқјмҡ°м Җм—җм„ң мҷ„м „нһҲ м •лҰ¬лҗң нӣ„ мӢ к·ң м„ём…ҳмқ„ м—ҙ мҲҳ мһҲкІҢ 100ms м§Җм—° кё°лҸҷ м Ғмҡ© (нғҖмқҙл°Қ көҗм°© мҳҲл°©)
        setTimeout(() => {
          if (shouldSTTActiveRef.current && recognitionRef.current) {
            try {
              recognitionRef.current.start();
            } catch (startErr) {
              console.warn("рҹҺӨ мқҢм„ұмқёмӢқ мһ¬к°ҖлҸҷ мӢңлҸ„ мӢӨнҢЁ (мһ¬мӢңлҸ„ мҳҲм •):", startErr);
              setTimeout(() => {
                if (shouldSTTActiveRef.current && recognitionRef.current) {
                  try { recognitionRef.current.start(); } catch (err) {}
                }
              }, 1000);
            }
          }
        }, 100);
      } else {
        setIsRecording(false);
      }
    };

    recognitionRef.current = rec;
    rec.start();
  };

  const stopSTT = () => {
    // мӮ¬мҡ©мһҗк°Җ лӘ…мӢңм ҒмңјлЎң STTлҘј л№„нҷңм„ұнҷ”н•Ё
    shouldSTTActiveRef.current = false;

    if (recognitionRef.current) {
      recognitionRef.current.stop();
      recognitionRef.current = null;
    }

    // рҹҺҷпёҸ MediaRecorder л°Ҹ л§ҲмқҙнҒ¬ мҠӨнҠёлҰј м •м§Җ
    if (mediaRecorderRef.current && mediaRecorderRef.current.state !== "inactive") {
      mediaRecorderRef.current.stop();
    }
    if (audioStream) {
      audioStream.getTracks().forEach(track => track.stop());
      setAudioStream(null);
    }

    setIsRecording(false);
    setCurrentSpeech("");
  };

  // нҡҢмқҳ мӨ‘ лҸҷм ҒмңјлЎң мһ„мӢң нҷ”мһҗ м¶”к°Җ
  const handleAddSpeaker = () => {
    setActiveSpeakers(prev => {
      const numbers = prev.map(s => parseInt(s.replace("нҷ”мһҗ ", "")) || 0);
      const maxNum = numbers.length > 0 ? Math.max(...numbers) : 0;
      const nextSpeaker = `нҷ”мһҗ ${maxNum + 1}`;
      setSpeechSpeaker(nextSpeaker);
      return [...prev, nextSpeaker];
    });
  };

  // 3-1. л°ұк·ёлқјмҡҙл“ң AI мһҗлҸҷ нҷ”мһҗ л¶„лҰ¬ (Diarization)
  const triggerAutoDiarization = async (transcriptId: string, text: string) => {
    // м§Ғм „ 5к°ңмқҳ лҢҖнҷ” л¬ёл§Ҙ м •ліҙ мҲҳм§‘
    const context = transcript.slice(-5).map(t => ({ speaker: t.speaker, text: t.text }));

    try {
      const res = await fetch("/api/meeting-minutes/diarize", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          text,
          attendees: activeSpeakers, // лҸҷм Ғ к°Җм№ӯ нҷ”мһҗ лҰ¬мҠӨнҠё м „мҶЎ
          context
        })
      });
      const data = await res.json();
      if (data.success && data.speaker) {
        setTranscript(prev => prev.map(item => 
          item.id === transcriptId 
            ? { ...item, speaker: data.speaker, isDiarizing: false }
            : item
        ));
      } else {
        setTranscript(prev => prev.map(item => 
          item.id === transcriptId 
            ? { ...item, isDiarizing: false }
            : item
        ));
      }
    } catch (err) {
      console.error("мһҗлҸҷ нҷ”мһҗ л¶„лҰ¬ мІҳлҰ¬ мӢӨнҢЁ:", err);
      setTranscript(prev => prev.map(item => 
        item.id === transcriptId 
          ? { ...item, isDiarizing: false }
          : item
      ));
    }
  };

  // 4. нҡҢмқҳ л…№мқҢ/н…ҚмҠӨнҠё нҢҢмқј м—…лЎңл“ң л°Ҹ л¶„м„қ
  const handleAudioUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    if (!selectedMeeting) {
      alert("м§„н–ү мӨ‘мқё нҡҢмқҳк°Җ м—ҶмҠөлӢҲлӢӨ. лЁјм Җ нҡҢмқҳлҘј к°ңм„Өн•ҙ мЈјм„ёмҡ”.");
      return;
    }

    // нҢҢмқјлӘ…(нҷ•мһҘмһҗ м ңкұ°)мңјлЎң нҡҢмқҳлӘ… м„Өм •
    const rawFileName = file.name;
    const cleanTitle = rawFileName.substring(0, rawFileName.lastIndexOf('.')) || rawFileName;
    const isTextFile = file.type === "text/plain" || rawFileName.endsWith(".txt");

    setIsAudioAnalyzing(true);
    setAudioAnalysisStep("1лӢЁкі„: нҢҢмқј м„ңлІ„ м—…лЎңл“ң л°Ҹ нҡҢмқҳлӘ… лҸҷкё°нҷ” мӨ‘...");

    try {
      // нҡҢмқҳлӘ… лЁјм Җ лҸҷкё°нҷ”
      await fetch("/api/meeting-minutes", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          action: "sync",
          meetingId: selectedMeeting.id,
          title: cleanTitle
        })
      });

      setSelectedMeeting((prev: any) => ({
        ...prev,
        title: cleanTitle
      }));

      // 1. нҢҢмқј м—…лЎңл“ң API нҳём¶ң
      const formData = new FormData();
      formData.append("file", file);

      const uploadRes = await fetch("/api/meeting-minutes/upload", {
        method: "POST",
        body: formData
      });
      const uploadData = await uploadRes.json();

      if (!uploadData.success) {
        throw new Error(uploadData.error || "нҢҢмқј м—…лЎңл“ңм—җ мӢӨнҢЁн–ҲмҠөлӢҲлӢӨ.");
      }

      let formattedTranscript = [];

      if (isTextFile) {
        setAudioAnalysisStep("2лӢЁкі„: Gemini AI лҢҖнҷ” лӮҙмҡ© л°Ҹ нҷ”мһҗ л¶„м„қ мӨ‘...");

        // н…ҚмҠӨнҠё лҢҖнҷ”лЎқ л¶„м„қ API нҳём¶ң
        const analyzeRes = await fetch("/api/meeting-minutes/analyze-text", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ textUrl: uploadData.audioUrl })
        });
        const analyzeData = await analyzeRes.json();

        if (!analyzeData.success) {
          throw new Error(analyzeData.error || "н…ҚмҠӨнҠё лҢҖнҷ”лЎқ л¶„м„қм—җ мӢӨнҢЁн–ҲмҠөлӢҲлӢӨ.");
        }

        formattedTranscript = (analyzeData.transcript || []).map((item: any, idx: number) => ({
          id: `upload-${Date.now()}-${idx}`,
          speaker: item.speaker || "лҜёмғҒ",
          time: item.time || "00:00",
          text: item.text || ""
        }));

        setTranscript(formattedTranscript);

        setSelectedMeeting((prev: any) => ({
          ...prev,
          meeting_type: 'text'
        }));
        setTempAudioUrl("");

        // м§„н–ү мӨ‘мқё мғҒнғң лҢҖнҷ”лЎқ лҸҷкё°нҷ” (нҡҢмқҳ нғҖмһ…лҸ„ н•Ёк»ҳ лҸҷкё°нҷ”)
        await fetch("/api/meeting-minutes", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            action: "sync",
            meetingId: selectedMeeting.id,
            transcript: formattedTranscript,
            meetingType: 'text'
          })
        });

        alert("рҹҺү н…ҚмҠӨнҠё лҢҖнҷ”лЎқ л¶„м„қ л°Ҹ нҢҢмӢұмқҙ м„ұкіөм ҒмңјлЎң мҷ„лЈҢлҗҳм—ҲмҠөлӢҲлӢӨ!");

      } else {
        setAudioAnalysisStep("2лӢЁкі„: Gemini AI мҳӨл””мҳӨ л¶„м„қ л°Ҹ нҷ”мһҗ л¶„лҘҳ мӨ‘...");

        // мҳӨл””мҳӨ л¶„м„қ API нҳём¶ң
        const analyzeRes = await fetch("/api/meeting-minutes/analyze-audio", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ audioUrl: uploadData.audioUrl })
        });
        const analyzeData = await analyzeRes.json();

        if (!analyzeData.success) {
          throw new Error(analyzeData.error || "мҳӨл””мҳӨ л¶„м„қм—җ мӢӨнҢЁн–ҲмҠөлӢҲлӢӨ.");
        }

        // 3. м¶”м¶ңлҗң лҢҖнҷ”лЎқ м Ғмҡ©
        formattedTranscript = (analyzeData.transcript || []).map((item: any, idx: number) => ({
          id: `upload-${Date.now()}-${idx}`,
          speaker: item.speaker || "лҜёмғҒ",
          time: item.time || "00:00",
          text: item.text || ""
        }));

        setTranscript(formattedTranscript);
        
        setSelectedMeeting((prev: any) => ({
          ...prev,
          audio_url: uploadData.audioUrl,
          meeting_type: 'audio'
        }));
        setTempAudioUrl(uploadData.audioUrl);

        // м§„н–ү мӨ‘мқё мғҒнғң лҢҖнҷ”лЎқ лҸҷкё°нҷ” (мҳӨл””мҳӨ urlлҸ„ н•Ёк»ҳ лҸҷкё°нҷ”)
        await fetch("/api/meeting-minutes", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            action: "sync",
            meetingId: selectedMeeting.id,
            transcript: formattedTranscript,
            audioUrl: uploadData.audioUrl,
            meetingType: 'audio'
          })
        });

        alert("рҹҺү нҡҢмқҳ мҳӨл””мҳӨ нҢҢмқј л¶„м„қ л°Ҹ лҢҖнҷ”лЎқ м¶”м¶ңмқҙ м„ұкіөм ҒмңјлЎң мҷ„лЈҢлҗҳм—ҲмҠөлӢҲлӢӨ!");
      }
    } catch (err: any) {
      console.error("мҳӨл””мҳӨ м—…лЎңл“ң л¶„м„қ мӢӨнҢЁ:", err);
      alert(err.message || "мҳӨл””мҳӨ л¶„м„қ мӨ‘ мҳӨлҘҳк°Җ л°ңмғқн–ҲмҠөлӢҲлӢӨ.");
    } finally {
      setIsAudioAnalyzing(false);
      setAudioAnalysisStep("");
    }
  };

  // 5. кіјкұ° нҡҢмқҳ мӢӨмӢңк°„ мӢңл§ЁнӢұ м¶”мІң м—°кі„
  const triggerSemanticRecommendation = async () => {
    if (transcript.length === 0) return;
    
    const lastThree = transcript.slice(-3).map(t => `${t.speaker}: ${t.text}`).join("\n");

    try {
      const res = await fetch("/api/meeting-minutes/recommend", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ currentText: lastThree })
      });
      const data = await res.json();
      if (data.success && data.recommendations) {
        setRecommendedMeetings(data.recommendations);
      }
    } catch (e) {
      console.error("мӢңл§ЁнӢұ м¶”мІң м—°лҸҷ мӢӨнҢЁ:", e);
    }
  };

  // 6. нҡҢмқҳ мӨ‘ AI мӢӨмӢңк°„ мӨ‘к°„ мҡ”м•Ҫ/м ңм–ё
  const handleGetInterimAdvice = async () => {
    if (transcript.length === 0) {
      alert("нҡҢмқҳлЎқм—җ кё°лЎқлҗң лҢҖнҷ” лӮҙмҡ©мқҙ м—ҶмҠөлӢҲлӢӨ. лЁјм Җ мқҢм„ұ мһ…л ҘмқҙлӮҳ л…№мқҢ нҢҢмқј м—…лЎңл“ңлҘј н•ҙ мЈјм„ёмҡ”.");
      return;
    }

    setIsAnalyzingInterim(true);
    setShowInterimModal(true);

    try {
      const res = await fetch("/api/meeting-minutes/interim", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ transcript })
      });
      const data = await res.json();
      if (data.success) {
        setInterimAdvice(data.analysis);
      } else {
        setInterimAdvice("AIмқҳ н”јл“ңл°ұ л¶„м„қмқ„ к°Җм ёмҳӨлҠ” лҸ„мӨ‘ мҳӨлҘҳк°Җ л°ңмғқн–ҲмҠөлӢҲлӢӨ.");
      }
    } catch (e) {
      console.error("мӨ‘к°„ м ңм–ё мҡ”мІӯ мӢӨнҢЁ:", e);
      setInterimAdvice("л„ӨнҠёмӣҢнҒ¬ м—°кІ° мӢӨнҢЁлЎң мқён•ҙ мӨ‘к°„ мҡ”м•Ҫмқ„ м ңкіөн•  мҲҳ м—ҶмҠөлӢҲлӢӨ.");
    } finally {
      setIsAnalyzingInterim(false);
    }
  };

  // 7. нҡҢмқҳ мў…лЈҢ м „ л§Өн•‘ нҢқм—… мҳӨн”Ҳ
  const handleCompleteMeeting = async () => {
    if (transcript.length === 0) {
      alert("лҢҖнҷ”лЎқмқҙ л№„м–ҙмһҲм–ҙ нҡҢмқҳлҘј мҷ„лЈҢн•  мҲҳ м—ҶмҠөлӢҲлӢӨ.");
      return;
    }

    // л…№мқҢ мһҗлҸҷ мӨ‘лӢЁ
    stopSTT();

    // мӢӨм ңлЎң лҢҖнҷ”лЎқм—җ мӮ¬мҡ©лҗң кі мң  нҷ”мһҗл“Ө лӘ©лЎқ мҲҳм§‘
    const uniqueSpeakers = Array.from(new Set(transcript.map(item => item.speaker)));
    
    // мҙҲкё° л§Өн•‘к°’ м„Өм • (кё°ліём ҒмңјлЎң нҷ”мһҗлӘ…кіј л§Өм№ӯлҗ  мӢӨм ң мқҙлҰ„мқ„ л№Ҳ к°’ лҳҗлҠ” мң мӮ¬ мқёл¬јлЎң мӮ¬м „ л°”мқёл”©)
    let attendeesList: string[] = [];
    if (selectedMeeting) {
      try {
        const parsed = JSON.parse(selectedMeeting.attendees || "[]");
        attendeesList = parsed.map((a: any) => a.name);
      } catch (e) {
        console.error(e);
      }
    }

    const initialMapping: Record<string, string> = {};
    uniqueSpeakers.forEach((sp) => {
      if (sp.startsWith("нҷ”мһҗ ")) {
        const num = parseInt(sp.replace("нҷ”мһҗ ", "")) || 0;
        if (num > 0 && attendeesList[num - 1]) {
          initialMapping[sp] = attendeesList[num - 1];
        } else {
          initialMapping[sp] = "";
        }
      } else {
        initialMapping[sp] = sp;
      }
    });

    setSpeakerMapping(initialMapping);
    setShowMappingModal(true);
  };

  // 7-1. нҷ”мһҗ л§Өн•‘ л°Ҹ мөңмў… AI мҡ”м•Ҫ мҷ„лЈҢ мІҳлҰ¬
  const handleSaveWithSpeakerMapping = async () => {
    const unmapped = Object.entries(speakerMapping).filter(([k, v]) => k.startsWith("нҷ”мһҗ ") && !v.trim());
    if (unmapped.length > 0) {
      const confirmSave = confirm(`м•„м§Ғ л§Өн•‘лҗҳм§Җ м•ҠмқҖ мһ„мӢң нҷ”мһҗк°Җ мЎҙмһ¬н•©лӢҲлӢӨ. (${unmapped.map(([k]) => k).join(", ")})\nл§Өн•‘лҗҳм§Җ м•ҠмқҖ нҷ”мһҗлҠ” мӣҗлһҳмқҳ мһ„мӢң мқҙлҰ„ к·ёлҢҖлЎң нҡҢмқҳлЎқм—җ кё°лЎқлҗ©лӢҲлӢӨ. к·ёлҢҖлЎң м§„н–үн•ҳмӢңкІ мҠөлӢҲк№Ң?`);
      if (!confirmSave) return;
    }

    setShowMappingModal(false);
    setIsCompleting(true);

    // рҹҺҷпёҸ MediaRecorder лҚ°мқҙн„° н”Ңлҹ¬мӢңлҘј мң„н•ң лҜём„ё л”ңл Ҳмқҙ ліҙмһҘ
    await new Promise(resolve => setTimeout(resolve, 300));

    // рҹҺҷпёҸ л…№мқҢ мҳӨл””мҳӨ нҢҢмқј м„ңлІ„ м—…лЎңл“ң мІҳлҰ¬
    let audioUrl = selectedMeeting.audio_url || "";
    if (audioChunksRef.current && audioChunksRef.current.length > 0) {
      try {
        const audioBlob = new Blob(audioChunksRef.current, { type: "audio/webm" });
        const formData = new FormData();
        formData.append("file", audioBlob, `meeting-${selectedMeeting.id}.webm`);

        console.log("рҹҺҷпёҸ Uploading recorded audio blob to server...");
        const uploadRes = await fetch("/api/meeting-minutes/upload", {
          method: "POST",
          body: formData
        });
        const uploadData = await uploadRes.json();
        if (uploadData.success) {
          audioUrl = uploadData.audioUrl;
          console.log("рҹҺҷпёҸ Audio upload success:", audioUrl);
        } else {
          console.warn("рҹҺҷпёҸ Audio upload failed:", uploadData.error);
        }
      } catch (uploadErr) {
        console.error("рҹҺҷпёҸ Audio upload exception:", uploadErr);
      }
    }

    // лҢҖнҷ”лЎқ мқјкҙ„ м№ҳнҷҳ мІҳлҰ¬ (мһ„мӢң нҷ”мһҗлӘ… -> мӢӨм ң л§Өн•‘ мқҙлҰ„)
    const mappedTranscript = transcript.map(item => {
      const mappedName = speakerMapping[item.speaker] || item.speaker;
      return {
        ...item,
        speaker: mappedName.trim() ? mappedName.trim() : item.speaker
      };
    });

    // л§Өн•‘лҗң мӢӨм ң нҷ”мһҗлӘ… лӘ…лӢЁ м¶”м¶ң (мң лӢҲнҒ¬ мІҳлҰ¬)
    const uniqueMappedNames = Array.from(new Set(Object.values(speakerMapping)))
      .map(name => name.trim())
      .filter(name => name && !name.startsWith("нҷ”мһҗ "));
    
    const finalAttendees = uniqueMappedNames.map(name => ({
      name,
      email: `${name}@company.com`
    }));

    try {
      const res = await fetch("/api/meeting-minutes", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          action: "complete",
          meetingId: selectedMeeting.id,
          transcript: mappedTranscript,
          attendees: finalAttendees.length > 0 ? finalAttendees : undefined, // м°ём„қмһҗ м •ліҙ лҸҷмӢң м—…лҚ°мқҙнҠё
          audioUrl: audioUrl,
          meetingType: getMeetingType(selectedMeeting)
        })
      });
      const data = await res.json();
      if (data.success) {
        setSelectedMeeting(data.meeting);
        setTasks(data.tasks || []);

        if (selectedMeeting && typeof window !== "undefined" && (window as any).__ongoing_meeting_audio_chunks) {
          delete (window as any).__ongoing_meeting_audio_chunks[selectedMeeting.id];
        }
        
        let attendeesArr = [];
        try {
          attendeesArr = JSON.parse(data.meeting.attendees || "[]");
        } catch (e) {
          attendeesArr = [];
        }
        setSendRecipients(attendeesArr);
        setMailResult(null);

        setDetailTab("summary");
        setViewMode("detail");
        fetchMeetings();
      } else {
        alert(data.error || "нҡҢмқҳ л¶„м„қ мІҳлҰ¬м—җ мӢӨнҢЁн–ҲмҠөлӢҲлӢӨ.");
      }
    } catch (e) {
      console.error("нҡҢмқҳ мў…лЈҢ мҳӨлҘҳ:", e);
    } finally {
      setIsCompleting(false);
    }
  };


  // 8. н•  мқј мІҙнҒ¬ мғҒнғң ліҖкІҪ
  const handleToggleTask = async (taskId: number, currentStatus: string) => {
    const nextStatus = currentStatus === "PENDING" ? "COMPLETED" : "PENDING";
    try {
      const res = await fetch("/api/meeting-minutes/tasks", {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ taskId, status: nextStatus })
      });
      const data = await res.json();
      if (data.success) {
        // н•  мқј мғҒнғң лЎңм»¬ м—…лҚ°мқҙнҠё
        setTasks(tasks.map(t => t.id === taskId ? { ...t, status: nextStatus } : t));
      }
    } catch (e) {
      console.error("н•  мқј мғҒнғң нҶ кёҖ мӢӨнҢЁ:", e);
    }
  };

  // 9. нҡҢмқҳлЎқ л°Ҹ н•  мқј л©”мқј л°ңмҶЎ
  const handleSendEmails = async () => {
    if (sendRecipients.length === 0) {
      alert("л©”мқјмқ„ м „мҶЎн•  мҲҳмӢ мқёмқҙ м§Җм •лҗҳм§Җ м•Ҡм•ҳмҠөлӢҲлӢӨ.");
      return;
    }

    setIsSendingMail(true);
    setMailResult("мқҙл©”мқј л°ңмҶЎ м„ңлІ„(SMTP)лҘј к°ҖлҸҷн•ҳм—¬ л°°нҸ¬ мӨ‘мһ…лӢҲлӢӨ...");

    try {
      const res = await fetch("/api/meeting-minutes/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          meetingId: selectedMeeting.id,
          recipients: sendRecipients
        })
      });
      const data = await res.json();
      if (data.success) {
        setMailResult(`рҹҺү мқҙл©”мқј л°°нҸ¬ мҷ„лЈҢ! ${data.message}`);
      } else {
        setMailResult(`вҡ пёҸ мқјл¶Җ л°ңмҶЎ м—җлҹ¬: ${data.error}`);
      }
    } catch (e: any) {
      console.error("л©”мқј л°ңмҶЎ м—җлҹ¬:", e);
      setMailResult("вқҢ SMTP л°ңмҶЎ м„ңлІ„ м—°кІ° мӨ‘ нғҖмһ„м•„мӣғ мҳӨлҘҳк°Җ л°ңмғқн–ҲмҠөлӢҲлӢӨ. мӢңмҠӨн…ң м„Өм •мқҳ SMTP кі„м •мқ„ нҷ•мқён•ҙ мЈјм„ёмҡ”.");
    } finally {
      setIsSendingMail(false);
    }
  };

  // кіјкұ° нҡҢмқҳлЎқ ліҙкё° нҒҙлҰӯ мӢң
  const handleViewPastMeeting = async (pastId: number) => {
    try {
      const res = await fetch("/api/meeting-minutes");
      const data = await res.json();
      if (data.success) {
        const past = data.meetings.find((m: any) => m.id === pastId);
        if (past) {
          setViewPastSummary(past);
        }
      }
    } catch (e) {
      console.error("кіјкұ° нҡҢмқҳ мЎ°нҡҢ м—җлҹ¬:", e);
    }
  };

  // лҰ¬мҠӨнҠё лӘЁл“ңм—җм„ң мҷ„лЈҢлҗң нҡҢмқҳ м№ҙл“ң нҒҙлҰӯ мӢң мғҒм„ёлЎң мқҙлҸҷ
  const handleSelectMeetingCard = (meeting: any) => {
    setSelectedMeeting(meeting);
    setTempAudioUrl(meeting.audio_url || "");
    fetchTasks(meeting.id);
    
    let attendeesArr = [];
    try {
      attendeesArr = JSON.parse(meeting.attendees || "[]");
    } catch (e) {
      attendeesArr = [];
    }
    setSendRecipients(attendeesArr);
    setMailResult(null);

    // лҢҖнҷ”лЎқ ліөкө¬
    try {
      const parsedTrans = JSON.parse(meeting.transcript || "[]");
      setTranscript(parsedTrans);
    } catch (e) {
      setTranscript([]);
    }

    if (meeting.status === "ONGOING") {
      setViewMode("active");
    } else {
      setViewMode("detail");
    }
  };

  return (
    <div className="space-y-6 pb-20 w-full min-w-0 text-slate-800 animate-fade-in"
      data-easybot-hint="нҡҢмқҳ кё°лЎқ AI: л§ҲмқҙнҒ¬ STT л°Ҹ к°ҖмғҒ мӢңл®¬л Ҳмқҙм…ҳмқ„ нҶөн•ҙ мӢӨмӢңк°„ лҢҖнҷ”лЎқмқ„ мһ‘м„ұн•ҳкі , кіјкұ° нҡҢмқҳ мӢңл§ЁнӢұ м¶”мІң, мў…лЈҢ нӣ„ AI мһҗлҸҷ нҡҢмқҳлЎқ кё°м•Ҳ л°Ҹ н• мқј мқҙл©”мқј л°ңмҶЎ кё°лҠҘмқ„ нҶөн•© м ңкіөн•©лӢҲлӢӨ.">
      
      {/* мғҒлӢЁ нғҖмқҙнӢҖ н—ӨлҚ” */}
      <div className="flex flex-col lg:flex-row lg:items-center justify-between gap-6 mb-8 pb-6 border-b border-slate-200 relative z-10 shrink-0">
        <div className="space-y-1">
          <h1 className="text-3xl font-bold text-slate-800 tracking-tight flex items-center">
            <Mic className="w-8 h-8 text-indigo-600 mr-3" />
            нҡҢмқҳ кё°лЎқ AI
          </h1>
        </div>
        
        {viewMode !== "list" && (
          <button 
            onClick={() => {
              stopSTT();
              setViewMode("list");
              fetchMeetings();
            }}
            className="flex items-center space-x-2 px-5 py-3 bg-white hover:bg-slate-50 text-slate-700 rounded-xl font-semibold border border-slate-200 shadow-sm active:scale-95 transition-all cursor-pointer"
          >
            <ArrowLeft className="w-4.5 h-4.5" />
            <span>нҡҢмқҳ лӘ©лЎқмңјлЎң</span>
          </button>
        )}
      </div>

      {/* 1. нҡҢмқҳлЎқ лӘ©лЎқ л·° (List Mode) */}
      {viewMode === "list" && (
        <div className="space-y-6">
          <div className="flex justify-between items-center">
            <h2 className="text-xl font-bold text-slate-800 flex items-center space-x-2">
              <FileText className="w-5 h-5 text-indigo-600" />
              <span>м§„н–үлҗң нҡҢмқҳ лҢҖмһҘ ({meetings.length}кұҙ)</span>
            </h2>
            <button 
              onClick={() => setShowCreateModal(true)}
              className="flex items-center space-x-2 px-5 py-3 bg-gradient-to-r from-indigo-500 to-indigo-600 hover:from-indigo-600 hover:to-indigo-700 text-white rounded-xl font-bold shadow-lg shadow-indigo-950/10 active:scale-95 transition-all border border-indigo-400/20"
            >
              <Plus className="w-4 h-4" />
              <span>мӢ к·ң нҡҢмқҳ к°ңмӢң</span>
            </button>
          </div>

          {meetings.length === 0 ? (
            <div className="bg-slate-50 border border-slate-200 rounded-2xl p-16 text-center">
              <Mic className="w-12 h-12 text-slate-400 mx-auto mb-4" />
              <p className="text-slate-600 font-semibold">м•„м§Ғ кё°лЎқлҗң нҡҢмқҳлЎқмқҙ м—ҶмҠөлӢҲлӢӨ.</p>
              <p className="text-slate-500 text-xs mt-1">мҡ°мёЎ мғҒлӢЁмқҳ [мӢ к·ң нҡҢмқҳ к°ңмӢң] лІ„нҠјмқ„ лҲҢлҹ¬ мІ« лІҲм§ё нҡҢмқҳлҘј мӢӨмӢңк°„ кё°лЎқн•ҙ ліҙм„ёмҡ”.</p>
            </div>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {meetings.map((meeting) => {
                let attCount = 0;
                try {
                  const arr = JSON.parse(meeting.attendees || "[]");
                  attCount = arr.length;
                } catch(e) {}

                return (
                  <div 
                    key={meeting.id}
                    onClick={() => handleSelectMeetingCard(meeting)}
                    className="group bg-white hover:bg-slate-50/50 border border-slate-200 hover:border-indigo-200 rounded-2xl p-5 cursor-pointer transition-all duration-300 shadow-sm hover:shadow-md relative overflow-hidden"
                  >
                    <div className="absolute top-0 left-0 w-1.5 h-full bg-gradient-to-b from-indigo-500 to-purple-500"></div>
                    <div className="flex justify-between items-start mb-3">
                      <div className="flex items-center space-x-1.5">
                        <span className={`text-[10px] px-2 py-0.5 rounded-full font-bold ${meeting.status === 'ONGOING' ? 'bg-red-50 text-red-600 border border-red-200' : 'bg-green-50 text-green-600 border border-green-200'}`}>
                          {meeting.status === 'ONGOING' ? 'рҹ”ҙ м§„н–ү мӨ‘' : 'вң… мҷ„лЈҢлҗЁ'}
                        </span>
                        {getMeetingType(meeting) === "text" ? (
                          <span className="text-[10px] px-2 py-0.5 rounded-full font-bold bg-purple-50 text-purple-650 border border-purple-200">
                            рҹ’¬ н…ҚмҠӨнҠё м—…лЎңл“ң
                          </span>
                        ) : getMeetingAudioUrl(meeting) ? (
                          <span className={`text-[10px] px-2 py-0.5 rounded-full font-bold ${getMeetingAudioUrl(meeting).includes("meeting-") ? "bg-blue-50 text-blue-600 border border-blue-200" : "bg-teal-50 text-teal-650 border border-teal-200"}`}>
                            {getMeetingAudioUrl(meeting).includes("meeting-") ? "рҹҺҷпёҸ мӢӨмӢңк°„ л…№мқҢ" : "рҹ“Ғ нҢҢмқј м—…лЎңл“ң"}
                          </span>
                        ) : null}
                      </div>
                      <div className="flex items-center space-x-2">
                        <span className="text-[11px] text-slate-400 flex items-center space-x-1">
                          <Clock className="w-3.5 h-3.5" />
                          <span>{meeting.date.slice(0, 10)}</span>
                        </span>
                        <button
                          onClick={(e) => handleDeleteMeeting(e, meeting.id)}
                          className="p-1 text-slate-400 hover:text-red-500 rounded-md hover:bg-slate-100 transition-all duration-200"
                          title="нҡҢмқҳлЎқ мӮӯм ң"
                        >
                          <Trash2 className="w-3.5 h-3.5" />
                        </button>
                      </div>
                    </div>

                    <h3 className="text-base font-bold text-slate-800 group-hover:text-indigo-600 transition mb-2 truncate">
                      {meeting.title}
                    </h3>
                    <p className="text-xs text-slate-500 line-clamp-3 mb-3 bg-slate-50 px-3 py-2.5 rounded-xl border border-slate-100/50 min-h-[72px] leading-relaxed">
                      {meeting.summary ? getOneLineSummary(meeting.summary) : "нҡҢмқҳк°Җ м§„н–ү мӨ‘мқҙкұ°лӮҳ м•„м§Ғ мҡ”м•Ҫлҗҳм§Җ м•Ҡм•ҳмҠөлӢҲлӢӨ."}
                    </p>
                    
                    <div className="flex items-center space-x-4 text-xs text-slate-500 mt-4 border-t border-slate-100 pt-3">
                      <span className="flex items-center space-x-1">
                        <Users className="w-3.5 h-3.5 text-slate-400" />
                        <span>м°ём„қмһҗ {attCount}лӘ…</span>
                      </span>
                      {meeting.summary && (
                        <span className="text-emerald-600 flex items-center space-x-1">
                          <CheckCircle2 className="w-3.5 h-3.5 text-emerald-500" />
                          <span>AI мҡ”м•Ҫ мҷ„лЈҢ</span>
                        </span>
                      )}
                    </div>
                  </div>
                );
              })}
            </div>
          )}
        </div>
      )}

      {/* 2. нҡҢмқҳ м§„н–ү мӨ‘ лӘЁл“ң (Active Recording Mode) */}
      {viewMode === "active" && selectedMeeting && (
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* мҷјмӘҪ: лҢҖнҷ”лЎқ л°Ҹ кҙҖм ңмӢӨ (2лӢЁ к·ёлҰ¬л“ң) */}
          <div className="lg:col-span-2 bg-white border border-slate-200 rounded-2xl p-5 flex flex-col h-[650px] relative overflow-hidden shadow-sm">
            {/* нҡҢмқҳ мғҒнғң л°” */}
            <div className="flex items-center justify-between border-b border-slate-150 pb-3 mb-4">
              <div className="flex items-center space-x-2">
                <span className="w-2.5 h-2.5 bg-red-500 rounded-full animate-ping"></span>
                {isEditingTitle ? (
                  <div className="flex items-center space-x-2">
                    <input
                      type="text"
                      value={editingTitleVal}
                      onChange={(e) => setEditingTitleVal(e.target.value)}
                      onKeyDown={(e) => {
                        if (e.key === 'Enter') handleSaveTitle(selectedMeeting.id, editingTitleVal);
                        if (e.key === 'Escape') setIsEditingTitle(false);
                      }}
                      className="px-2 py-1 border border-slate-300 rounded-lg text-sm focus:outline-none focus:border-indigo-500 font-semibold"
                      autoFocus
                    />
                    <button 
                      onClick={() => handleSaveTitle(selectedMeeting.id, editingTitleVal)}
                      className="text-xs bg-indigo-600 text-white px-2 py-1.5 rounded-lg hover:bg-indigo-700 active:scale-95 transition"
                    >
                      м ҖмһҘ
                    </button>
                    <button 
                      onClick={() => setIsEditingTitle(false)}
                      className="text-xs bg-slate-100 text-slate-600 px-2 py-1.5 rounded-lg hover:bg-slate-200 active:scale-95 transition"
                    >
                      м·ЁмҶҢ
                    </button>
                  </div>
                ) : (
                  <div className="flex items-center space-x-2 group">
                    <h2 className="text-base font-bold text-slate-800">{selectedMeeting.title}</h2>
                    {getMeetingType(selectedMeeting) === "text" ? (
                      <span className="text-[9px] px-1.5 py-0.5 rounded font-bold bg-purple-50 text-purple-600 border border-purple-150">
                        рҹ’¬ н…ҚмҠӨнҠё лҢҖнҷ”лЎқ
                      </span>
                    ) : getMeetingAudioUrl(selectedMeeting) ? (
                      <span className={`text-[9px] px-1.5 py-0.5 rounded font-bold ${
                        getMeetingAudioUrl(selectedMeeting).includes("meeting-") 
                          ? "bg-blue-50 text-blue-600 border border-blue-150" 
                          : "bg-teal-50 text-teal-650 border border-teal-150"
                      }`}>
                        {getMeetingAudioUrl(selectedMeeting).includes("meeting-") ? "рҹҺҷпёҸ мӢӨмӢңк°„" : "рҹ“Ғ мҳӨл””мҳӨ"}
                      </span>
                    ) : null}
                    <button
                      onClick={() => {
                        setEditingTitleVal(selectedMeeting.title);
                        setIsEditingTitle(true);
                      }}
                      className="opacity-0 group-hover:opacity-100 transition p-1 hover:bg-slate-100 rounded-md text-slate-450 hover:text-slate-800"
                      title="нҡҢмқҳлӘ… мҲҳм •"
                    >
                      <Pencil className="w-3.5 h-3.5" />
                    </button>
                  </div>
                )}
              </div>
              <div className="flex items-center space-x-2">
                <button 
                  onClick={handleGetInterimAdvice}
                  className="flex items-center space-x-1 px-3 py-1.5 bg-purple-50 hover:bg-purple-100 text-purple-600 rounded-xl text-xs font-bold border border-purple-200 transition active:scale-95"
                >
                  <Sparkles className="w-3.5 h-3.5" />
                  <span>рҹӨ– AI мӢӨмӢңк°„ м ңм–ё</span>
                </button>
                <button 
                  onClick={handleCompleteMeeting}
                  disabled={isCompleting}
                  className="flex items-center space-x-1 px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-xl text-xs font-bold shadow-md shadow-red-950/10 transition disabled:opacity-50 active:scale-95"
                >
                  {isCompleting ? (
                    <RefreshCw className="w-3.5 h-3.5 animate-spin" />
                  ) : (
                    <StopCircle className="w-3.5 h-3.5" />
                  )}
                  <span>нҡҢмқҳ мў…лЈҢ л°Ҹ AI мҡ”м•Ҫ</span>
                </button>
              </div>
            </div>

            {/* лҢҖнҷ” н”јл“ң */}
            <div className="flex-1 overflow-y-auto space-y-4 pr-2 scrollbar-thin scrollbar-thumb-slate-200">
              {transcript.length === 0 ? (
                <div className="h-full flex flex-col items-center justify-center text-center text-slate-400 p-8">
                  <Mic className="w-10 h-10 mb-3 animate-bounce text-slate-300" />
                  <p className="text-sm">л§ҲмқҙнҒ¬лҘј нҷңм„ұнҷ”н•ҳкұ°лӮҳ нҡҢмқҳ л…№мқҢ нҢҢмқјмқ„ м—…лЎңл“ңн•ҳм—¬ нҡҢмқҳлЎқ кё°лЎқмқ„ к°ңмӢңн•ҳмӢӯмӢңмҳӨ.</p>
                </div>
              ) : (
                transcript.map((item, idx) => (
                  <div 
                    key={idx} 
                    className={`flex flex-col ${item.speaker.includes("лҢҖн‘ң") || item.speaker.includes("лӮҳ") ? "items-end" : "items-start"}`}
                  >
                    <div className="flex items-center space-x-2 mb-1">
                      <span className="text-[11px] font-bold text-slate-500">{item.speaker}</span>
                      {item.isDiarizing && (
                        <span className="inline-flex items-center text-[9px] bg-indigo-50 text-indigo-600 px-1 py-0.5 rounded font-bold animate-pulse">
                          рҹӨ– AI нҷ”мһҗ нҢҗлі„ мӨ‘...
                        </span>
                      )}
                      <span className="text-[9px] text-slate-400">{item.time}</span>
                    </div>
                    <div className={`max-w-[80%] rounded-2xl px-4 py-2.5 text-sm ${item.speaker.includes("лҢҖн‘ң") || item.speaker.includes("лӮҳ") ? "bg-indigo-600 text-white rounded-tr-none shadow-sm" : "bg-slate-100 text-slate-800 rounded-tl-none border border-slate-200/60"} ${item.isDiarizing ? "opacity-75" : ""}`}>
                      {item.text}
                    </div>
                  </div>
                ))
              )}
              {currentSpeech && (
                <div className="flex flex-col items-start">
                  <div className="flex items-center space-x-1 mb-1 text-slate-500">
                    <span className="text-[11px] font-bold">{speechSpeaker} (л§җн•ҳлҠ” мӨ‘)</span>
                    <span className="w-1.5 h-1.5 bg-indigo-500 rounded-full animate-ping"></span>
                  </div>
                  <div className="bg-indigo-50 text-indigo-600 italic rounded-2xl rounded-tl-none px-4 py-2.5 text-sm border border-indigo-200/60 max-w-[80%] animate-pulse">
                    {currentSpeech}...
                  </div>
                </div>
              )}
              <div ref={transcriptEndRef} />
            </div>
 
            {/* рҹҺҷпёҸ нҡҢмқҳ мҳӨл””мҳӨ мӣҗліё л“Јкё° н”Ңл Ҳмқҙм–ҙ мң„м Ҝ ліөмӣҗ */}
            {tempAudioUrl && (
              <div className="bg-indigo-50/50 border border-indigo-150 rounded-xl p-3.5 mt-3 flex items-center justify-between shadow-2xs">
                <div className="flex items-center space-x-3">
                  <div className="w-8 h-8 rounded-full bg-indigo-500/10 text-indigo-600 flex items-center justify-center shrink-0">
                    <Mic className="w-4.5 h-4.5" />
                  </div>
                  <div className="min-w-0">
                    <p className="text-[10px] font-bold text-indigo-400 uppercase tracking-wider mb-0.5">
                      {tempAudioUrl.startsWith("blob:") ? "мӢӨмӢңк°„ л…№мқҢ мһ„мӢң мӣҗліё (лҜём ҖмһҘ)" : "м—…лЎңл“ңлҗң нҡҢмқҳ мҳӨл””мҳӨ"}
                    </p>
                    <p className="text-xs font-bold text-slate-750 truncate">нҡҢмқҳ мҳӨл””мҳӨ мӣҗліё л“Јкё°</p>
                  </div>
                </div>
                <audio 
                  src={tempAudioUrl} 
                  controls 
                  className="h-8 max-w-[65%] focus:outline-none"
                />
              </div>
            )}

            {/* STT/мҳӨл””мҳӨ м—…лЎңл“ң н•ҳлӢЁ м»ЁнҠёлЎӨлҹ¬ */}
            <div className="border-t border-slate-250 pt-4 mt-3 grid grid-cols-1 md:grid-cols-2 gap-4 bg-slate-50 p-3 rounded-xl">
              {/* л§ҲмқҙнҒ¬ STT м ңм–ҙ */}
              <div className="flex flex-col justify-center space-y-2">
                <div className="flex items-center justify-between text-xs text-slate-500 font-semibold">
                  <span>мӢӨмӢңк°„ л§ҲмқҙнҒ¬ мқҢм„ұ мқёмӢқ (STT)</span>
                  <div className="flex items-center space-x-1.5">
                    <select 
                      value={speechSpeaker}
                      onChange={(e) => setSpeechSpeaker(e.target.value)}
                      className="bg-white border border-slate-200 text-slate-700 text-[11px] rounded px-1.5 py-0.5 focus:outline-none shadow-sm cursor-pointer"
                    >
                      {activeSpeakers.map((attendee, idx) => (
                        <option key={idx} value={attendee}>{attendee}</option>
                      ))}
                    </select>
                    <button
                      type="button"
                      onClick={handleAddSpeaker}
                      className="px-1.5 py-0.5 bg-slate-200 hover:bg-slate-300 text-slate-700 rounded text-[10px] font-bold border border-slate-300/50 transition active:scale-95 cursor-pointer shadow-3xs flex items-center gap-0.5"
                      title="к°Җм№ӯ нҷ”мһҗ лҸҷм Ғ м¶”к°Җ"
                    >
                      <span>+ нҷ”мһҗ м¶”к°Җ</span>
                    </button>
                  </div>
                </div>
                {isRecording ? (
                  <button 
                    onClick={stopSTT}
                    className="flex items-center justify-center space-x-2 w-full py-2 bg-red-50 hover:bg-red-100 text-red-600 rounded-xl border border-red-200 text-xs font-bold transition active:scale-95"
                  >
                    <MicOff className="w-4 h-4 animate-pulse" />
                    <span>мқҢм„ұ мқёмӢқ мӨ‘м§Җ</span>
                  </button>
                ) : (
                  <button 
                    onClick={startSTT}
                    className="flex items-center justify-center space-x-2 w-full py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-xs font-bold shadow-md shadow-indigo-950/10 transition active:scale-95"
                  >
                    <Mic className="w-4 h-4" />
                    <span>мқҢм„ұ мқёмӢқ мӢңмһ‘</span>
                  </button>
                )}
              </div>

              {/* л…№мқҢ/н…ҚмҠӨнҠё нҢҢмқј м—…лЎңл“ң м ңм–ҙ */}
              <div className="flex flex-col justify-center space-y-2 border-t md:border-t-0 md:border-l border-slate-200 md:pl-4">
                <div className="flex items-center justify-between text-xs text-slate-500 font-semibold">
                  <span>рҹ’¬ лҢҖнҷ” нҢҢмқј м—…лЎңл“ң л°Ҹ л¶„м„қ</span>
                  <span className="text-[10px] text-slate-400">мҳӨл””мҳӨ(MP3, M4A) / н…ҚмҠӨнҠё(TXT)</span>
                </div>
                {isAudioAnalyzing ? (
                  <div className="flex flex-col items-center justify-center space-y-1 py-1.5 bg-indigo-50 border border-indigo-150 rounded-xl">
                    <div className="flex items-center space-x-2 text-indigo-600 font-bold text-xs">
                      <RefreshCw className="w-3.5 h-3.5 animate-spin" />
                      <span>{audioAnalysisStep || "л¶„м„қ м§„н–ү мӨ‘..."}</span>
                    </div>
                    <div className="w-[90%] bg-slate-200 h-1 rounded-full overflow-hidden">
                      <div className="bg-indigo-600 h-full animate-pulse" style={{ width: '75%' }}></div>
                    </div>
                  </div>
                ) : (
                  <label className="flex items-center justify-center space-x-2 w-full py-2 bg-white hover:bg-indigo-50/40 text-indigo-600 rounded-xl text-xs font-bold border border-indigo-200/85 transition active:scale-95 shadow-sm cursor-pointer select-none">
                    <Upload className="w-4 h-4" />
                    <span>лҢҖнҷ” нҢҢмқј м—…лЎңл“ң л°Ҹ л¶„м„қ</span>
                    <input 
                      type="file" 
                      accept="audio/*,text/plain,.txt" 
                      onChange={handleAudioUpload} 
                      className="hidden" 
                    />
                  </label>
                )}
              </div>
            </div>
          </div>

          {/* мҳӨлҘёмӘҪ: мӢӨмӢңк°„ кіјкұ° нҡҢмқҳ мӢңл§ЁнӢұ л§Өм№ӯ м¶”мІң мӮ¬мқҙл“ңл°” */}
          <div className="bg-white border border-slate-200 rounded-2xl p-5 flex flex-col h-[650px] shadow-sm">
            <h3 className="text-base font-bold text-slate-800 flex items-center space-x-2 border-b border-slate-150 pb-3 mb-4">
              <Lightbulb className="w-5 h-5 text-amber-500 animate-bounce" />
              <span>мӢӨмӢңк°„ кіјкұ° нҡҢмқҳ л§Өм№ӯ ({recommendedMeetings.length}кұҙ)</span>
            </h3>

            <div className="flex-1 overflow-y-auto space-y-4 pr-1 scrollbar-thin scrollbar-thumb-slate-200">
              {recommendedMeetings.length === 0 ? (
                <div className="h-full flex flex-col items-center justify-center text-center text-slate-400 p-6">
                  <Sparkles className="w-8 h-8 mb-2 text-indigo-400" />
                  <p className="text-xs">лҢҖнҷ” лӮҙмҡ©мқҙ лҲ„м Ғлҗҳл©ҙ AIк°Җ мһҗлҸҷмңјлЎң кіјкұ° кҙҖл Ё нҡҢмқҳлЎқмқ„ мӢӨмӢңк°„ л§Өм№ӯ м¶”мІңн•©лӢҲлӢӨ.</p>
                </div>
              ) : (
                recommendedMeetings.map((rec, idx) => (
                  <div 
                    key={idx}
                    onClick={() => handleViewPastMeeting(rec.id)}
                    className="group bg-slate-50 hover:bg-slate-100/50 border border-slate-200/80 rounded-xl p-4 cursor-pointer transition-all duration-300 shadow-sm relative overflow-hidden"
                  >
                    <div className="flex justify-between items-center mb-2">
                      <span className="text-[10px] font-bold px-2 py-0.5 bg-amber-50 text-amber-600 rounded-full border border-amber-200">
                        мң мӮ¬лҸ„ {rec.matchRate}%
                      </span>
                      <ArrowUpRight className="w-3.5 h-3.5 text-slate-400 group-hover:text-indigo-650 transition" />
                    </div>
                    <h4 className="text-xs font-bold text-slate-800 truncate group-hover:text-indigo-600 transition mb-1">
                      {rec.title}
                    </h4>
                    <p className="text-[11px] text-slate-655 line-clamp-2 leading-relaxed">
                      {rec.reason}
                    </p>
                  </div>
                ))
              )}
            </div>
            <div className="bg-slate-50 p-3 rounded-xl border border-slate-200 mt-3">
              <p className="text-[10px] text-slate-500 leading-normal">
                рҹ’Ў **мӢңл§ЁнӢұ м¶”мІң мӢңмҠӨн…ң**: Gemini AIк°Җ нҳ„мһ¬ лҢҖнҷ”мқҳ л§ҘлқҪ(Context)мқ„ л°ұк·ёлқјмҡҙл“ңлЎң л¶„м„қн•ҳм—¬ кё°мЎҙ мҷ„лЈҢлҗң нҡҢмқҳлЎқмқҳ DB мҡ”м•Ҫмқ„ мҠӨмә”н•ҙ л§Өм№ӯн•©лӢҲлӢӨ.
              </p>
            </div>
          </div>
        </div>
      )}

      {/* 3. нҡҢмқҳ мў…лЈҢ нӣ„ мғҒм„ё/лҰ¬нҸ¬нҠё лӘЁл“ң (Detail View Mode) */}
      {viewMode === "detail" && selectedMeeting && (
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* мҷјмӘҪ: AI мў…н•© нҡҢмқҳлЎқ л·°м–ҙ & н• мқј ліҙл“ң (2лӢЁ к·ёлҰ¬л“ң) */}
          <div className="lg:col-span-2 space-y-6">
            {/* нҡҢмқҳлЎқ л©”мқё м№ҙл“ң */}
            <div className="bg-white border border-slate-200 rounded-2xl p-6 shadow-sm">
              <div className="flex items-center space-x-2 text-indigo-600 font-semibold mb-2 text-xs">
                <Clock className="w-4 h-4" />
                <span>{selectedMeeting.date}</span>
              </div>
              {isEditingTitle ? (
                <div className="flex items-center space-x-2 mb-4">
                  <input
                    type="text"
                    value={editingTitleVal}
                    onChange={(e) => setEditingTitleVal(e.target.value)}
                    onKeyDown={(e) => {
                      if (e.key === 'Enter') handleSaveTitle(selectedMeeting.id, editingTitleVal);
                      if (e.key === 'Escape') setIsEditingTitle(false);
                    }}
                    className="px-3 py-1.5 border border-slate-300 rounded-xl text-xl font-bold focus:outline-none focus:border-indigo-500 w-full max-w-md"
                    autoFocus
                  />
                  <button 
                    onClick={() => handleSaveTitle(selectedMeeting.id, editingTitleVal)}
                    className="text-sm bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-2 rounded-xl font-semibold transition active:scale-95 shrink-0"
                  >
                    м ҖмһҘ
                  </button>
                  <button 
                    onClick={() => setIsEditingTitle(false)}
                    className="text-sm bg-slate-100 hover:bg-slate-200 text-slate-600 px-3 py-2 rounded-xl font-semibold transition active:scale-95 shrink-0"
                  >
                    м·ЁмҶҢ
                  </button>
                </div>
              ) : (
                <div className="flex items-center space-x-3 mb-4 group">
                  <h2 className="text-2xl font-bold text-slate-800">{selectedMeeting.title}</h2>
                  {getMeetingType(selectedMeeting) === "text" ? (
                    <span className="text-xs px-2.5 py-1 rounded-full font-bold bg-purple-50 text-purple-650 border border-purple-250">
                      рҹ’¬ н…ҚмҠӨнҠё лҢҖнҷ”лЎқ м—…лЎңл“ң
                    </span>
                  ) : getMeetingAudioUrl(selectedMeeting) ? (
                    <span className={`text-xs px-2.5 py-1 rounded-full font-bold ${
                      getMeetingAudioUrl(selectedMeeting).includes("meeting-") 
                        ? "bg-blue-50 text-blue-600 border border-blue-200" 
                        : "bg-teal-50 text-teal-650 border border-teal-200"
                    }`}>
                      {getMeetingAudioUrl(selectedMeeting).includes("meeting-") ? "рҹҺҷпёҸ мӢӨмӢңк°„ л…№мқҢ нҡҢмқҳ" : "рҹ“Ғ м—…лЎңл“ң нҢҢмқј л¶„м„қ"}
                    </span>
                  ) : null}
                  <button
                    onClick={() => {
                      setEditingTitleVal(selectedMeeting.title);
                      setIsEditingTitle(true);
                    }}
                    className="opacity-0 group-hover:opacity-100 transition p-1.5 hover:bg-slate-100 rounded-lg text-slate-400 hover:text-slate-700"
                    title="нҡҢмқҳлӘ… мҲҳм •"
                  >
                    <Pencil className="w-4.5 h-4.5" />
                  </button>
                </div>
              )}
              
              {/* рҹҺҷпёҸ мҳӨл””мҳӨ мӣҗліё нҢҢмқј л“Јкё° н”Ңл Ҳмқҙм–ҙ мң„м Ҝ */}
              {getMeetingAudioUrl(selectedMeeting) && (
                <div className="bg-slate-50 border border-slate-200 rounded-xl p-4 mb-4 flex items-center space-x-3 shadow-2xs">
                  <div className="w-8 h-8 rounded-full bg-indigo-500/10 text-indigo-600 flex items-center justify-center shrink-0">
                    <Mic className="w-4.5 h-4.5" />
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider mb-1">нҡҢмқҳ л…№мқҢ мӣҗліё л“Јкё°</p>
                    <audio 
                      src={getMeetingAudioUrl(selectedMeeting)} 
                      controls 
                      className="w-full h-8 bg-transparent focus:outline-none"
                    />
                  </div>
                </div>
              )}
              
              <div className="border-t border-slate-150 pt-4">
                {/* нғӯ н—ӨлҚ” */}
                <div className="flex border-b border-slate-200 mb-4 select-none">
                  <button
                    onClick={() => setDetailTab("summary")}
                    className={`pb-2.5 px-4 font-bold text-xs border-b-2 transition-all duration-200 cursor-pointer ${
                      detailTab === "summary"
                        ? "border-indigo-600 text-indigo-600"
                        : "border-transparent text-slate-400 hover:text-slate-650"
                    }`}
                  >
                    рҹ“қ AI мҡ”м•Ҫ ліҙкі м„ң
                  </button>
                  <button
                    onClick={() => setDetailTab("transcript")}
                    className={`pb-2.5 px-4 font-bold text-xs border-b-2 transition-all duration-200 cursor-pointer ${
                      detailTab === "transcript"
                        ? "border-indigo-600 text-indigo-600"
                        : "border-transparent text-slate-400 hover:text-slate-650"
                    }`}
                  >
                    рҹ“Ӣ нҡҢмқҳ мӣҗл¬ё л…№м·Ёліё
                  </button>
                </div>

                {/* нғӯ лӮҙмҡ© */}
                {detailTab === "summary" ? (
                  <div>
                    <h3 className="text-base font-bold text-slate-800 flex items-center space-x-2 mb-3">
                      <FileText className="w-4.5 h-4.5 text-purple-600" />
                      <span>AI мһҗлҸҷ кё°м•Ҳ нҡҢмқҳ мҡ”м•Ҫ лҰ¬нҸ¬нҠё</span>
                    </h3>
                    <div className="prose prose-slate max-w-none text-slate-700 text-sm leading-relaxed whitespace-pre-line bg-slate-50 border border-slate-200 p-4 rounded-xl">
                      {(selectedMeeting.summary || '').replace(/\[audio_url\]:\s*.*/g, '').replace(/\[meeting_type\]:\s*.*/g, '').trim() || 'нҡҢмқҳлЎқ мҡ”м•Ҫмқҙ мһ‘м„ұлҗҳм§Җ м•Ҡм•ҳмҠөлӢҲлӢӨ.'}
                    </div>
                  </div>
                ) : (
                  <div>
                    <h3 className="text-base font-bold text-slate-800 flex items-center space-x-2 mb-3">
                      <Mic className="w-4.5 h-4.5 text-indigo-600" />
                      <span>мҡ”м•Ҫ м „ м „мІҙ лҢҖнҷ” кё°лЎқ (мӣҗл¬ё л…№м·Ёліё)</span>
                    </h3>
                    <div className="bg-slate-50 border border-slate-200 p-4 rounded-xl space-y-4 max-h-[450px] overflow-y-auto pr-2">
                      {(() => {
                        let parsedTranscript: any[] = [];
                        try {
                          parsedTranscript = typeof selectedMeeting.transcript === 'string'
                            ? JSON.parse(selectedMeeting.transcript || "[]")
                            : selectedMeeting.transcript || [];
                        } catch (e) {
                          console.error("лҢҖнҷ”лЎқ ліөкө¬ мӢӨнҢЁ:", e);
                        }

                        if (!Array.isArray(parsedTranscript) || parsedTranscript.length === 0) {
                          return <p className="text-xs text-slate-400 text-center py-6">кё°лЎқлҗң мӣҗліё лҢҖнҷ” лӮҙмҡ©мқҙ м—ҶмҠөлӢҲлӢӨ.</p>;
                        }

                        return parsedTranscript.map((item, idx) => (
                          <div 
                            key={idx} 
                            className={`flex flex-col ${item.speaker.includes("лҢҖн‘ң") || item.speaker.includes("лӮҳ") ? "items-end" : "items-start"}`}
                          >
                            <div className="flex items-center space-x-2 mb-1">
                              <span className="text-[11px] font-bold text-slate-500">{item.speaker}</span>
                              <span className="text-[9px] text-slate-400">{item.time}</span>
                            </div>
                            <div className={`max-w-[80%] rounded-2xl px-4 py-2.5 text-sm ${item.speaker.includes("лҢҖн‘ң") || item.speaker.includes("лӮҳ") ? "bg-indigo-600 text-white rounded-tr-none shadow-sm" : "bg-slate-100 text-slate-800 rounded-tl-none border border-slate-200/60"}`}>
                              {item.text}
                            </div>
                          </div>
                        ));
                      })()}
                    </div>
                  </div>
                )}
              </div>
            </div>

            {/* м°ём„қмһҗлі„ н• мқј(Action Items) */}
            <div className="bg-white border border-slate-200 rounded-2xl p-6 shadow-sm">
              <h3 className="text-base font-bold text-slate-800 flex items-center space-x-2 border-b border-slate-150 pb-3 mb-4">
                <CheckSquare className="w-4.5 h-4.5 text-emerald-600" />
                <span>м¶”м¶ңлҗң лӢҙлӢ№мһҗлі„ н•  мқј л°Ҹ мқјм • ({tasks.length}кұҙ)</span>
              </h3>

              {tasks.length === 0 ? (
                <p className="text-xs text-slate-555 text-center py-6">нҡҢмқҳ лҢҖнҷ”лЎқм—җм„ң м¶”м¶ңлҗң н•  мқј н•ӯлӘ©мқҙ м—ҶмҠөлӢҲлӢӨ.</p>
              ) : (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {tasks.map((task, idx) => (
                    <div 
                      key={task.id || idx}
                      onClick={() => handleToggleTask(task.id, task.status)}
                      className={`border p-4 rounded-xl cursor-pointer transition-all flex items-start space-x-3 ${task.status === 'COMPLETED' ? 'bg-slate-50 border-slate-200 text-slate-400 opacity-70' : 'bg-slate-50/50 border-slate-200 text-slate-700 hover:border-indigo-200'}`}
                    >
                      <div className="mt-1">
                        {task.status === 'COMPLETED' ? (
                          <CheckCircle2 className="w-4 h-4 text-emerald-600" />
                        ) : (
                          <div className="w-4 h-4 rounded-full border border-slate-400 hover:border-indigo-400 bg-white"></div>
                        )}
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="flex justify-between items-start mb-1 gap-2">
                          <span className={`text-xs font-bold truncate ${task.status === 'COMPLETED' ? 'text-slate-400' : 'text-indigo-600'}`}>
                            {task.assignee_name}
                          </span>
                          <span className="text-[10px] px-2 py-0.5 bg-white border border-slate-200 text-slate-500 rounded-full font-semibold flex items-center space-x-1 shrink-0">
                            <Calendar className="w-2.5 h-2.5 text-slate-400" />
                            <span>{task.due_date}к№Ңм§Җ</span>
                          </span>
                        </div>
                        <p className={`text-xs leading-normal ${task.status === 'COMPLETED' ? 'line-through text-slate-400' : 'text-slate-600'}`}>
                          {task.task_desc}
                        </p>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </div>

          {/* мҳӨлҘёмӘҪ: нҡҢмқҳлЎқ л°°нҸ¬ л°Ҹ м°ём„қмһҗ л©”мқј м „мҶЎ нҢЁл„җ */}
          <div className="bg-white border border-slate-200 rounded-2xl p-5 flex flex-col h-fit space-y-5 shadow-sm">
            <h3 className="text-base font-bold text-slate-800 flex items-center space-x-2 border-b border-slate-150 pb-3 mb-1">
              <Mail className="w-5 h-5 text-indigo-650" />
              <span>нҡҢмқҳлЎқ л©”мқј л°°нҸ¬ кҙҖм ң</span>
            </h3>

            {/* м°ём„қмһҗ мқҙл©”мқј лӘ©лЎқ */}
            <div className="space-y-3">
              <label className="text-xs text-slate-500 font-bold block">мқҙл©”мқј л°ңмҶЎ лҢҖмғҒ мһ„м§Ғмӣҗ</label>
              <div className="space-y-2 max-h-[250px] overflow-y-auto pr-1">
                {sendRecipients.length === 0 ? (
                  <p className="text-[11px] text-slate-400 text-center py-4">л“ұлЎқлҗң мқҙл©”мқј лҢҖмғҒмқҙ м—ҶмҠөлӢҲлӢӨ.</p>
                ) : (
                  sendRecipients.map((rec, idx) => (
                    <div key={idx} className="flex items-center justify-between bg-slate-50 p-2.5 rounded-xl border border-slate-200 gap-2">
                      <div className="flex flex-col min-w-0">
                        <span className="text-xs font-bold text-slate-800 truncate">{rec.name}</span>
                        <span className="text-[10px] text-slate-500 truncate">{rec.email}</span>
                      </div>
                      <button 
                        onClick={() => setSendRecipients(sendRecipients.filter((_, i) => i !== idx))}
                        className="text-slate-400 hover:text-red-500 p-1 transition"
                      >
                        <X className="w-3.5 h-3.5" />
                      </button>
                    </div>
                  ))
                )}
              </div>

              {/* м¶”к°Җ мһ…л Ҙ нҸј */}
              <div className="grid grid-cols-2 gap-2 pt-2 border-t border-slate-100">
                <input 
                  type="text" 
                  placeholder="мқҙлҰ„"
                  value={attendeeName}
                  onChange={(e) => setAttendeeName(e.target.value)}
                  className="bg-white border border-slate-200 text-slate-800 text-xs rounded-xl px-2.5 py-2 focus:outline-none focus:border-indigo-500 w-full shadow-sm"
                />
                <input 
                  type="text" 
                  placeholder="мқҙл©”мқј"
                  value={attendeeEmail}
                  onChange={(e) => setAttendeeEmail(e.target.value)}
                  className="bg-white border border-slate-200 text-slate-800 text-xs rounded-xl px-2.5 py-2 focus:outline-none focus:border-indigo-500 w-full shadow-sm"
                />
              </div>
              <button 
                onClick={addAttendee}
                className="w-full py-2 bg-slate-50 hover:bg-slate-100 text-slate-600 rounded-xl text-xs font-bold border border-slate-200 transition shadow-sm active:scale-95"
              >
                + м°ём„қ лҢҖмғҒ мҲҳлҸҷ м¶”к°Җ
              </button>
            </div>

            {/* л°ңмҶЎ мӢӨн–ү */}
            <div className="pt-2 border-t border-slate-150">
              <button 
                onClick={handleSendEmails}
                disabled={isSendingMail}
                className="w-full py-3.5 bg-gradient-to-r from-indigo-500 to-indigo-600 hover:from-indigo-650 hover:to-indigo-700 text-white rounded-xl text-sm font-bold shadow-md shadow-indigo-950/10 transition active:scale-95 flex items-center justify-center space-x-2 border border-indigo-400/20"
              >
                {isSendingMail ? (
                  <RefreshCw className="w-4 h-4 animate-spin" />
                ) : (
                  <Mail className="w-4 h-4 text-indigo-100" />
                )}
                <span>нҡҢмқҳлЎқ л°Ҹ н• мқј л©”мқј л°ңмҶЎ вңүпёҸ</span>
              </button>

              {mailResult && (
                <div className={`mt-3 p-3 rounded-lg text-xs font-semibold leading-normal ${mailResult.startsWith("вқҢ") || mailResult.startsWith("вҡ пёҸ") ? "bg-red-50 border border-red-200 text-red-600" : "bg-green-50 border border-green-200 text-green-600"}`}>
                  {mailResult}
                </div>
              )}
            </div>
          </div>
        </div>
      )}

      {/* 4. лӘЁлӢ¬: мғҲ нҡҢмқҳ л§Ңл“Өкё° лӘЁлӢ¬ */}
      {showCreateModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm animate-fade-in">
          <div className="bg-white border border-slate-200 rounded-2xl w-full max-w-lg shadow-xl relative overflow-hidden">
            <div className="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-indigo-500 to-purple-500"></div>
            
            <div className="p-6 space-y-4">
              <div className="flex justify-between items-center border-b border-slate-150 pb-3">
                <h3 className="text-lg font-bold text-slate-800 flex items-center space-x-2">
                  <Mic className="w-5 h-5 text-indigo-650" />
                  <span>мӢ к·ң нҡҢмқҳ к°ңмӢң м„Өм •</span>
                </h3>
                <button onClick={() => setShowCreateModal(false)} className="text-slate-400 hover:text-slate-600 transition">
                  <X className="w-5 h-5" />
                </button>
              </div>

              {/* нҡҢмқҳ м ңлӘ© */}
              <div className="space-y-1">
                <label className="text-xs text-slate-500 font-bold block">нҡҢмқҳ м ңлӘ©</label>
                <input 
                  type="text" 
                  placeholder={`мҳҲ: ${getAutoMeetingTitle()} (лҜёмһ…л Ҙ мӢң мһҗлҸҷ м§Җм •)`}
                  value={newTitle}
                  onChange={(e) => setNewTitle(e.target.value)}
                  className="bg-slate-50 focus:bg-white border border-slate-200 text-slate-800 text-sm rounded-xl px-4 py-3.5 focus:outline-none focus:border-indigo-500 w-full shadow-sm transition-all"
                />
              </div>

              {/* м°ём„қмһҗ м •ліҙ */}
              <div className="space-y-2">
                <label className="text-xs text-slate-500 font-bold block">м°ём„қмһҗ л“ұлЎқ (л©”мқј л°ңмҶЎмҡ©)</label>
                <div className="flex gap-2">
                  <input 
                    type="text" 
                    placeholder="мқҙлҰ„"
                    value={attendeeName}
                    onChange={(e) => setAttendeeName(e.target.value)}
                    className="bg-slate-50 focus:bg-white border border-slate-200 text-slate-850 text-xs rounded-xl px-3 py-2.5 focus:outline-none focus:border-indigo-500 w-1/3 shadow-sm transition-all"
                  />
                  <input 
                    type="text" 
                    placeholder="мқҙл©”мқј"
                    value={attendeeEmail}
                    onChange={(e) => setAttendeeEmail(e.target.value)}
                    className="bg-slate-50 focus:bg-white border border-slate-200 text-slate-850 text-xs rounded-xl px-3 py-2.5 focus:outline-none focus:border-indigo-500 flex-1 shadow-sm transition-all"
                  />
                  <button 
                    onClick={addAttendee}
                    className="px-4 bg-slate-100 hover:bg-slate-200 text-slate-700 font-bold text-xs rounded-xl border border-slate-200 transition active:scale-95"
                  >
                    м¶”к°Җ
                  </button>
                </div>

                {/* л“ұлЎқлҗң к°Җм°ём„қмһҗ лҰ¬мҠӨнҠё */}
                {tempAttendees.length > 0 && (
                  <div className="bg-slate-50 p-3 rounded-xl border border-slate-200 max-h-[120px] overflow-y-auto space-y-2">
                    {tempAttendees.map((att, idx) => (
                      <div key={idx} className="flex justify-between items-center text-xs">
                        <span className="text-slate-700 font-semibold">{att.name} <span className="text-slate-400 font-normal">({att.email})</span></span>
                        <button onClick={() => removeAttendee(idx)} className="text-red-500 hover:text-red-655 font-semibold">мӮӯм ң</button>
                      </div>
                    ))}
                  </div>
                )}
              </div>

              {/* мӢӨн–ү лІ„нҠј */}
              <div className="pt-3 border-t border-slate-150 flex justify-end space-x-2">
                <button 
                  onClick={() => setShowCreateModal(false)}
                  className="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-600 rounded-xl text-xs font-bold border border-slate-200 transition"
                >
                  м·ЁмҶҢ
                </button>
                <button 
                  onClick={handleStartMeeting}
                  className="px-5 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-xs font-bold shadow-md shadow-indigo-950/10 transition active:scale-95"
                >
                  нҡҢмқҳ мӢңмһ‘ рҹҺҷпёҸ
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* 5. лӘЁлӢ¬: кіјкұ° нҡҢмқҳ мҡ”м•Ҫ л·°м–ҙ лӘЁлӢ¬ */}
      {viewPastSummary && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm animate-fade-in">
          <div className="bg-white border border-slate-200 rounded-2xl w-full max-w-2xl shadow-xl relative overflow-hidden">
            <div className="absolute top-0 left-0 w-full h-1.5 bg-amber-500"></div>
            
            <div className="p-6 space-y-4">
              <div className="flex justify-between items-center border-b border-slate-150 pb-3">
                <div className="flex items-center space-x-2">
                  <span className="text-[10px] px-2 py-0.5 bg-amber-50 text-amber-600 rounded-full border border-amber-200 font-bold">м°ёмЎ° кіјкұ° нҡҢмқҳ</span>
                  <h3 className="text-base font-extrabold text-slate-800">{viewPastSummary.title}</h3>
                </div>
                <button onClick={() => setViewPastSummary(null)} className="text-slate-400 hover:text-slate-600 transition">
                  <X className="w-5 h-5" />
                </button>
              </div>

              <div className="max-h-[350px] overflow-y-auto space-y-3 prose prose-slate max-w-none text-slate-700 text-xs leading-relaxed whitespace-pre-line bg-slate-50 p-4 rounded-xl border border-slate-200">
                {viewPastSummary.summary || "кіјкұ° нҡҢмқҳ мҡ”м•Ҫ лӮҙмҡ©мқҙ мЎҙмһ¬н•ҳм§Җ м•ҠмҠөлӢҲлӢӨ."}
              </div>

              <div className="pt-3 border-t border-slate-150 flex justify-end">
                <button 
                  onClick={() => setViewPastSummary(null)}
                  className="px-5 py-2 bg-slate-100 hover:bg-slate-200 text-slate-600 rounded-xl text-xs font-bold border border-slate-200 transition"
                >
                  лӢ«кё°
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* 6. лӘЁлӢ¬: AI мӢӨмӢңк°„ мӨ‘к°„ мҡ”м•Ҫ/м ңм–ё лӘЁлӢ¬ */}
      {showInterimModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm animate-fade-in">
          <div className="bg-white border border-slate-200 rounded-2xl w-full max-w-xl shadow-xl relative overflow-hidden">
            <div className="absolute top-0 left-0 w-full h-1.5 bg-purple-500"></div>
            
            <div className="p-6 space-y-4">
              <div className="flex justify-between items-center border-b border-slate-150 pb-3">
                <h3 className="text-base font-extrabold text-slate-800 flex items-center space-x-2">
                  <Sparkles className="w-5 h-5 text-purple-600 animate-spin" />
                  <span>рҹӨ– AI мӢӨмӢңк°„ нҡҢмқҳ м ңм–ё л°Ҹ нқҗлҰ„ мҡ”м•Ҫ</span>
                </h3>
                <button onClick={() => setShowInterimModal(false)} className="text-slate-400 hover:text-slate-600 transition">
                  <X className="w-5 h-5" />
                </button>
              </div>

              {isAnalyzingInterim ? (
                <div className="py-12 flex flex-col items-center justify-center space-y-3">
                  <RefreshCw className="w-8 h-8 text-purple-500 animate-spin" />
                  <p className="text-xs text-slate-400">нҳ„мһ¬к№Ңм§Җмқҳ лҢҖнҷ”лЎқмқ„ л°”нғ•мңјлЎң AIк°Җ мӢӨмӢңк°„ л¶„м„қ мӨ‘мһ…лӢҲлӢӨ...</p>
                </div>
              ) : (
                <div className="max-h-[350px] overflow-y-auto space-y-3 prose prose-slate max-w-none text-slate-700 text-xs leading-relaxed whitespace-pre-line bg-slate-50 p-4 rounded-xl border border-slate-200">
                  {interimAdvice}
                </div>
              )}

              <div className="pt-3 border-t border-slate-150 flex justify-end">
                <button 
                  onClick={() => setShowInterimModal(false)}
                  className="px-5 py-2 bg-purple-600 hover:bg-purple-500 text-white rounded-xl text-xs font-bold shadow-md shadow-purple-950/10 transition active:scale-95"
                >
                  мқҙн•ҙн–ҲмҠөлӢҲлӢӨ
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* 7. лӘЁлӢ¬: мӢӨм ң нҷ”мһҗ л§Өн•‘ л°Ҹ м ҖмһҘ м„Өм • лӘЁлӢ¬ */}
      {showMappingModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm animate-fade-in">
          <div className="bg-white border border-slate-200 rounded-2xl w-full max-w-lg shadow-xl relative overflow-hidden">
            <div className="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-emerald-500 to-teal-500"></div>
            
            <div className="p-6 space-y-4">
              <div className="flex justify-between items-center border-b border-slate-150 pb-3">
                <h3 className="text-lg font-bold text-slate-800 flex items-center space-x-2">
                  <Users className="w-5 h-5 text-emerald-600" />
                  <span>мӢӨм ң нҷ”мһҗ л§Өн•‘ м„Өм •</span>
                </h3>
                <button onClick={() => setShowMappingModal(false)} className="text-slate-400 hover:text-slate-600 transition">
                  <X className="w-5 h-5" />
                </button>
              </div>

              <p className="text-xs text-slate-500 leading-relaxed">
                нҡҢмқҳ мӨ‘ кё°лЎқлҗң мһ„мӢң к°Җм№ӯ нҷ”мһҗл“Өмқ„ мӢӨм ң мқҙлҰ„мңјлЎң л§Өм№ҳн•ҙ мЈјм„ёмҡ”.<br />
                мөңмў… м ҖмһҘ мӢң мқјкҙ„ л§Өн•‘лҗң мӢӨм ң мқҙлҰ„мңјлЎң м№ҳнҷҳлҗҳм–ҙ ліҙкі м„ңк°Җ мҷ„м„ұлҗ©лӢҲлӢӨ.
              </p>

              <div className="space-y-3 max-h-[280px] overflow-y-auto pr-1">
                {Object.keys(speakerMapping).map((speaker) => {
                  let attendeesArr: string[] = [];
                  if (selectedMeeting) {
                    try {
                      attendeesArr = JSON.parse(selectedMeeting.attendees || "[]").map((a: any) => a.name);
                    } catch(e) {}
                  }

                  return (
                    <div key={speaker} className="bg-slate-50 border border-slate-150 rounded-xl p-3 flex flex-col sm:flex-row sm:items-center justify-between gap-3">
                      <div className="flex items-center space-x-2 shrink-0">
                        <span className="w-2 h-2 bg-emerald-500 rounded-full animate-ping"></span>
                        <span className="text-xs font-bold text-slate-700">{speaker}</span>
                      </div>
                      
                      <div className="flex items-center gap-2 flex-1 max-w-xs justify-end">
                        {attendeesArr.length > 0 && (
                          <select
                            onChange={(e) => {
                              if (e.target.value) {
                                setSpeakerMapping(prev => ({ ...prev, [speaker]: e.target.value }));
                              }
                            }}
                            value={attendeesArr.includes(speakerMapping[speaker]) ? speakerMapping[speaker] : ""}
                            className="bg-white border border-slate-200 text-slate-700 text-[11px] rounded-lg px-2 py-1 focus:outline-none shadow-3xs cursor-pointer max-w-[110px]"
                          >
                            <option value="">м°ём„қмһҗ м„ нғқ</option>
                            {attendeesArr.map((name, idx) => (
                              <option key={idx} value={name}>{name}</option>
                            ))}
                          </select>
                        )}
                        <input
                          type="text"
                          placeholder="мӢӨм ң мқҙлҰ„ м§Ғм ‘ мһ…л Ҙ"
                          value={speakerMapping[speaker] || ""}
                          onChange={(e) => setSpeakerMapping(prev => ({ ...prev, [speaker]: e.target.value }))}
                          className="bg-white border border-slate-200 text-slate-800 text-[11px] rounded-lg px-2.5 py-1 focus:outline-none focus:border-emerald-500 w-[140px] shadow-3xs"
                        />
                      </div>
                    </div>
                  );
                })}
              </div>

              <div className="pt-3 border-t border-slate-150 flex justify-end space-x-2">
                <button 
                  onClick={() => setShowMappingModal(false)}
                  className="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-600 rounded-xl text-xs font-bold border border-slate-200 transition"
                >
                  м·ЁмҶҢ
                </button>
                <button 
                  onClick={handleSaveWithSpeakerMapping}
                  className="px-5 py-2.5 bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl text-xs font-bold shadow-md shadow-emerald-950/10 transition active:scale-95 flex items-center gap-1.5"
                >
                  <CheckCircle2 className="w-4 h-4" />
                  <span>мқјкҙ„ м№ҳнҷҳ л°Ҹ мөңмў… м ҖмһҘ</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
